(
( occurid vector )
( R:mcep_link.parent.name 
state names
"0"
)
( R:mcep_link.parent.R:HMMstate.p.name
state names
"0"
)
( R:mcep_link.parent.R:HMMstate.n.name
state names
"0"
)
( R:mcep_link.parent.R:segstate.parent.p.name
phone names
"0"
)
( R:mcep_link.parent.R:segstate.parent.p.ph_vc ignore consonant vowel diph silence 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_cplace ignore bilabial labiodental dental alveolar palatal velar glottal 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_ctype ignore plosive fricative nasal lateral trill 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_cvox ignore voiced voiceless 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_casp aspirated unaspirated 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_vfrontness ignore front central back 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_vcloseness ignore close nearclose closemid mid openmid nearopen open 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_vroundness ignore unrounded rounded 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_dfrontness2 ignore front central back 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_dcloseness2 ignore close nearclose closemid mid openmid nearopen open 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_droundness2 ignore unrounded rounded 0 )
( R:mcep_link.parent.R:segstate.parent.p.ph_vlength ignore long short 0 )
( R:mcep_link.parent.R:segstate.parent.n.name ignore
phone names
"0"
)
( R:mcep_link.parent.R:segstate.parent.n.ph_vc ignore consonant vowel diph silence 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_cplace ignore bilabial labiodental dental alveolar palatal velar glottal 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_ctype ignore plosive fricative nasal lateral trill 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_cvox ignore voiced voiceless 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_casp aspirated unaspirated 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_vfrontness ignore front central back 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_vcloseness ignore close nearclose closemid mid openmid nearopen open 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_vroundness ignore unrounded rounded 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_dfrontness2 ignore front central back 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_dcloseness2 ignore close nearclose closemid mid openmid nearopen open 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_droundness2 ignore unrounded rounded 0 )
( R:mcep_link.parent.R:segstate.parent.n.ph_vlength ignore long short 0 )
( R:mcep_link.parent.R:segstate.parent.segment_duration ignore float)
( R:mcep_link.parent.lisp_cg_duration float)
( R:mcep_link.parent.R:segstate.n.lisp_cg_duration float)
( R:mcep_link.parent.R:segstate.p.lisp_cg_duration float)
( lisp_cg_state_pos b m e)
( lisp_cg_state_place float)
( lisp_cg_state_index float)
( lisp_cg_state_rindex float)
( lisp_cg_phone_place float)
( lisp_cg_phone_index float)
( lisp_cg_phone_rindex float)
( lisp_cg_position_in_sentence ignore float)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number float)
( lisp_cg_position_in_phrasep float)
( lisp_cg_position_in_phrase float)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress float)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
float
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
float
)
( R:mcep_link.parent.R:segstate.parent.seg_onsetcoda
0
coda
onset
)
( R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda 
0
coda
onset
)
( R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda
0
coda
onset
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
0
1
)
( R:mcep_link.parent.R:segstate.parent.pos_in_syl float)
( R:mcep_link.parent.R:segstate.parent.syl_initial 
0
1
)
( R:mcep_link.parent.R:segstate.parent.syl_final
0
1
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
0
1
3
4
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
0
1
3
4
)
( R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
0
initial
single
final
mid
)
( R:mcep_link.parent.R:segstate.parent.pp.name ignore
phone names
"0"
)
( R:mcep_link.parent.R:segstate.parent.pp.ph_vc ignore consonant vowel diph silence 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_cplace ignore bilabial labiodental dental alveolar palatal velar glottal 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_ctype ignore plosive fricative nasal lateral trill 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_cvox ignore voiced voiceless 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_casp aspirated unaspirated 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_vfrontness ignore front central back 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_vcloseness ignore close nearclose closemid mid openmid nearopen open 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_vroundness ignore unrounded rounded 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_dfrontness2 ignore front central back 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_dcloseness2 ignore close nearclose closemid mid openmid nearopen open 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_droundness2 ignore unrounded rounded 0 )
( R:mcep_link.parent.R:segstate.parent.pp.ph_vlength ignore long short 0 )
( R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau 0 1)
( R:mcep_link.parent.R:segstate.parent.p.lisp_is_pau 0 1)
)
