34
d
d
d
d
d
d
d
d
d
d
d
d
d
a
><A
NAME="AEN5" HREF="http://www.cs.cmu.edu/~awb/"
>Alan W Black</A
>
and
<A
NAME="AEN8" HREF="http://www.cs.cmu.edu/~lenzo/"
>Kevin A. Lenzo</A
></H3>
<a href="http://www.speech.cs.cmu.edu/">
Language Technologies Institute, Carnegie Mellon University
</a>
<hr>
Saturday, 21st October, 2017<br>
<br>
Full distribution:
<A HREF="http://festvox.org/festvox//festvox-2.8-release.tar.gz">
festvox-2.8-release.tar.gz</A>
document alone:
<A HREF="bsv.pdf">bsv.pdf</A>
<br>
Updates and news on FestVox will be posted on 
<A HREF="http://festvox.org">http://festvox.org</A>
</P>
<P>
NOTE: this document is incomplete
</P>
<HR>
<br
><A
.
w
q

