( QQ      - -       0    0    0    0    s    g    -    -    -)  ;; doublequotes
( QM      - -       0    0    0    0    s    v    -    -    -)  ;; question mark
( A      - +       s    2    2    -    0    0    0    -    0)
( a:     - +       l    2    2    -    0    0    0    -    0)
( a      - +       s    2    2    -    0    0    0    -    0)
( a~     - +       s    2    2    -    n    0    0    -    0)
( ae     - +       s    3    1    -    0     0   0    -    0) ; for {
( GT      - +       s    2    2    -    0    0    0    -    0)
( tra    + +       s    2    2    -    s    d    +    -    0)
( t:ra   + +       s    2    2    -    s    b    +    -    0)
( h:     - +       s    2    2    -    f    0    -    +    0)
( GT:     - +       l    3    2    -    0    0    0    -    0)
( A:     - +       l    3    2    -    0    0    0    -    0)
( 2:     - +       l    3    3    +    0    0    0    -    0)
( i      - +       s    1    1    -    0    0    0    -    0)
( i:     - +       l    1    1    -    0    0    0    -    0)
( i@     - +       d    1    1    -    0    0    0    -    0)
( u      - +       s    1    3    +    0    0    0    -    0)
( u:     - +       l    1    3    +    0    0    0    -    0)
( u~     - +       l    1    3    +    n    0    0    -    0)
( 9r=    - +       s    1    3    +    0    0    0    -    0)
( 9r:    - +       s    1    3    +    0    0    0    -    0)
( rr=    - +       l    1    3    +    0    0    0    -    0)
( rr     - +       l    1    3    +    0    0    0    -    0)
( r      - -       0    0    0    +    l    a    +    -    -)
( R      - -       0    0    0    +    l    a    +    -    -)
( rrh   - +       l    1    3    +    0    0    0    -    0)
( l=    - +       s    1    3    +    0    0    0    -    0)
( @      - +       s    2    1    -    0    0    0    -    0)
( @:     - +       l    2    1    -    0    0    0    -    0)
( e:     - +       l    2    1    -    0    0    0    -    0)
( e~     - +       l    2    1    -    n    0    0    -    0)
( aI     - +       d    2    1    -    0    0    0    -    0)
( GTI     - +       d    2    1    -    0    0    0    -    0)
( O      - +       l    2    3    +    0    0    0    -    0)
( O:     - +       l    2    3    +    0    0    0    -    0)
( O~     - +       l    2    3    +    n    0    0    -    0)
( o:     - +       l    2    3    +    0    0    0    -    0)
( OY     - +       d    2    3    +    0    0    0    -    0)
( aU     - +       d    1    3    +    0    0    0    -    0)
( oU     - +       d    1    3    +    0    0    0    -    0)
( oI     - +       d    1    3    +    0    0    0    -    0)
( q      - -       0    0    0    0    s    v    -    -    -)
( k      - -       0    0    0    0    s    v    -    -    -)
( kh     - -       0    0    0    0    s    v    -    +    -)
( G      - -       0    0    0    0    s    v    +    -    -)
( g      - -       0    0    0    0    s    v    +    -    -)
( gh     - -       0    0    0    0    s    v    +    +    -)
( x      - -       0    0    0    0    s    v    +    +    -)
( N      - -       0    0    0    0    n    v    +    -    -)
( c      - -       0    0    0    0    a    p    -    -    -)
( ch     - -       0    0    0    0    a    p    -    +    -)
( z      - -       0    0    0    0    a    p    +    -    -)
( z~      - -       0    0    0    0    a    p    +    -    -)
( J      - -       0    0    0    0    a    p    +    -    -)
( Jh     - -       0    0    0    0    a    p    +    +    -)
( n~     - -       0    0    0    0    n    p    +    -    -)
( T      - -       0    0    0    0    f    d    -    -    -)
( tB     - -       0    0    0    0    s    d    -    -    -)
( tBh   - -       0    0    0    0    s    d    -    +    -)
( D     - -       0    0    0    0    s    d    +    -    -)
( d     - -       0    0    0    0    s    d    +    -    -)
( d~    - -       0    0    0    0    s    d    +    -    -) ;; nasal?
( dB     - -       0    0    0    0    s    d    +    -    -)
( dBh   - -       0    0    0    0    s    d    +    +    -)
( n     - -       0    0    0    0    n    d    +    -    -)
( nX    - -       0    0    0    0    n    d    +    -    -)
( nB    - -       0    0    0    0    n    d    +    -    -)
( tr    - -       0    0    0    0    s    a    -    -    -)
( tR    - -       0    0    0    0    s    a    -    +    -)
( dr    - -       0    0    0    0    s    a    +    -    -)
( dR    - -       0    0    0    0    s    a    +    +    -)
( nr    - -       0    0    0    0    n    a    +    -    -)
( p     - -       0    0    0    0    s    l    -    -    -)
( P     - -       0    0    0    0    s    l    -    -    -)
( ph    - -       0    0    0    0    s    l    -    +    -)
( f     - -       0    0    0    0    s    l    -    +    -)
( b     - -       0    0    0    0    s    l    +    -    -)
( bh    - -       0    0    0    0    s    l    +    +    -)
( m     - -       0    0    0    0    n    l    +    -    -)
( M     - -       0    0    0    0    n    l    +    -    -)
( j     - -       0    0    0    0    l    v    +    -    -)
( 9rB   - -       0    0    0    0    l    p    +    -    -)
( 9r    - -       0    0    0    0    l    p    +    -    -)
( l     - -       0    0    0    0    l    d    +    -    -)
( lr    - -       0    0    0    0    l    p    +    -    -)
( lr=   - -       0    0    0    0    l    p    +    -    -)
( V     - -       0    0    0    0    l    d    +    -    -)
( v     - -       0    0    0    0    l    d    +    -    -)
( c}    - -       0    0    0    0    f    v    -    +    -)
( S     - -       0    0    0    0    f    p    +    +    -)
( sr    - -       0    0    0    0    f    p    +    +    -)
( s     - -       0    0    0    0    f    d    -    -    -)
( h     - -       0    0    0    0    f    v    -    +    -)
( s~     - -       0    0    0    0    f    d    -    -    -)
( t     - -       0    0    0    0    s    a    -    -    -)
( t~     - -       0    0    0    0    s    a    -    -    -)
( hv    - -       0    0    0    0    f    v    -    +    -)
( H     - -       0    0    0    0    l    p    +    -    -)
( n:     - -       0    0    0    0    n    d    +    -    -)
( E     - +       s    2    1    -    0    0    0    -    -) ; ??
( e     - +       s    2    1    -    0    0    0    -    -)
( o     - +       s    2    3    +    0    0    0    -    -)
( 6      - +      0    0    0    -    0    0    0    -    0)
( 6j     - +      0    0    0    -    r    l    0    -    0)
( 6w     - +      0    0    0    +    r    p    0    -    0)
( 9:     - +      l    0    0    -    0    0    0    -    0)
( 9y     - +      0    0    0    -    r    l    0    -    0)
( E:     - +      l    2    1    -    0    0    0    -    -)
( O:j    - +      l    2    3    -    r    l    +    -    -)
( a:j    - +      l    3    1    -    r    l    +    -    -)
( a:w    - +      l    3    1    -    r    l    +    -    -)
( dz     - -      0    0    0    0    a    p    +    -    -)
( dZ     - -      0    0    0    0    a    p    +    -    -)
(  Z     - -      0    0    0    0    a    p    +    -    -)
( ej     - +      s    2    1    -    r    p    0    -    -)
( gw     - -      0    0    0    0    s    l    +    -    -)
( iw     - +      s    1    1    -    r    l    0    -    -)
( kw     - -      0    0    0    0    s    l    -    -    -)
( ow     - +      s    2    3    -    r    l    0    -    -)
( ts     - -      0    0    0    0    s    a    -    -    -)
( tS     - -      0    0    0    0    s    a    -    -    -)
( u:j    - +      l    1    3    +    r    p    0    -    -)
( w      - -      0    0    0    +    r    l    +    -    -)
( y:     - -      l    0    0    -    r    p    +    -    -)

( LB     - -      0    0    0    0    0    0    0    0    0); left brace
