Command line args:
 {'--checkpoint-dir': 'checkpoints',
 '--checkpoint-path': 'exp/taco_one_phseqlocalcontrol/checkpoints/checkpoint_step70000.pth',
 '--conf': 'conf/tacotron_localcontrol.conf',
 '--exp-dir': 'exp/taco_one_phseqlocalcontrol/',
 '--help': False,
 '--hparams': '',
 '--log-event-path': 'exp/log_tacotronOne'}
{'gh': 50, 'dr': 33, 'nX': 66, 'c': 37, 'A': 5, '>': 0, 'm': 21, 'aUnas': 67, 'b': 11, 'dB': 8, 'u:': 44, 'c}': 27, 'rrh': 51, 'i': 7, 'g': 22, 'e': 15, 'bh': 36, 'tB': 16, 'ow': 53, 'N': 41, 'inas': 65, 'dR': 58, 'ssil': 9, 'dBh': 13, 'E': 25, 'aU': 46, '9r': 4, '<': 1, 'A:nas': 39, 'rr': 54, 'i:': 12, 'j': 14, 'tBh': 40, 'tr': 49, 'onas': 35, 'sr': 19, 'kh': 28, 'J': 30, 'u': 18, 'v': 23, 'nB': 29, 'u:nas': 60, 'x': 61, 's': 6, 'ch': 43, 'i:nas': 48, 'tR': 56, 'z': 42, 'enas': 45, 'A:': 17, 'aI': 31, 'Jh': 55, 'G': 62, 'l': 24, 'o': 20, 'ownas': 68, 'ay': 63, 'nr': 32, 'p': 3, 'pau': 2, 'aInas': 47, '9r=': 52, 'ph': 57, 'k': 10, 'h': 64, 'f': 34, 'hv': 26, 'n~': 38, 'q': 59}
Fnames file is  vox/fnames.train
Feat name is  phonesNqF0s
Fnames file is  vox/fnames.val
Feat name is  phonesNqF0s
Load checkpoint from: exp/taco_one_phseqlocalcontrol/checkpoints/checkpoint_step70000.pth
Hyperparameters:
  adam_beta1: 0.9
  adam_beta2: 0.999
  batch_size: 16
  checkpoint_interval: 10000
  cleaners: english_cleaners
  clip_thresh: 1.0
  decay_learning_rate: True
  frame_length_ms: 50
  frame_shift_ms: 12.5
  griffin_lim_iters: 60
  initial_learning_rate: 0.002
  max_iters: 200
  min_level_db: -100
  nepochs: 6000
  num_freq: 1025
  num_mels: 80
  num_workers: 4
  outputs_per_step: 5
  padding_idx: None
  pin_memory: True
  power: 1.5
  preemphasis: 0.97
  ref_level_db: 20
  sample_rate: 16000
  save_states_interval: 1000
  use_cmudict: False
  use_memory_mask: True
  weight_decay: 0.0
0it [00:00, ?it/s]1it [00:10, 10.64s/it]2it [00:11,  7.57s/it]3it [00:11,  5.42s/it]4it [00:11,  3.91s/it]5it [00:12,  2.85s/it]6it [00:12,  2.09s/it]7it [00:12,  1.56s/it]8it [00:13,  1.21s/it]9it [00:13,  1.05it/s]10it [00:13,  1.29it/s]11it [00:14,  1.55it/s]12it [00:14,  1.78it/s]13it [00:15,  1.99it/s]14it [00:15,  2.17it/s]15it [00:15,  2.35it/s]16it [00:16,  2.45it/s]17it [00:16,  2.52it/s]18it [00:16,  2.65it/s]19it [00:17,  2.73it/s]20it [00:17,  2.77it/s]21it [00:17,  2.75it/s]22it [00:18,  2.76it/s]23it [00:18,  2.71it/s]24it [00:19,  2.61it/s]25it [00:19,  2.69it/s]26it [00:19,  2.62it/s]27it [00:20,  2.60it/s]28it [00:20,  2.68it/s]29it [00:20,  2.68it/s]30it [00:21,  2.69it/s]31it [00:21,  2.78it/s]32it [00:21,  2.82it/s]33it [00:22,  2.85it/s]34it [00:22,  2.93it/s]35it [00:22,  2.95it/s]36it [00:23,  2.94it/s]37it [00:23,  2.92it/s]38it [00:23,  2.99it/s]Save intermediate states at step 70000
Computing TSNE
[t-SNE] Computing 69 nearest neighbors...
[t-SNE] Indexed 70 samples in 0.000s...
[t-SNE] Computed neighbors for 70 samples in 0.001s...
[t-SNE] Computed conditional probabilities for sample 70 / 70
[t-SNE] Mean sigma: 3.106472
[t-SNE] KL divergence after 250 iterations with early exaggeration: 60.071243
[t-SNE] KL divergence after 300 iterations: 1.283823
Saved checkpoint: exp/taco_one_phseqlocalcontrol//checkpoints/checkpoint_step70000.pth

0it [00:00, ?it/s]1it [00:00,  1.36it/s]2it [00:01,  1.59it/s]3it [00:01,  1.83it/s]4it [00:01,  2.06it/s]5it [00:02,  2.25it/s]6it [00:02,  2.41it/s]7it [00:02,  2.50it/s]8it [00:03,  2.62it/s]9it [00:03,  2.73it/s]10it [00:03,  2.77it/s]11it [00:04,  2.76it/s]12it [00:04,  2.74it/s]13it [00:05,  2.71it/s]14it [00:05,  2.83it/s]15it [00:05,  2.85it/s]16it [00:06,  2.85it/s]17it [00:06,  2.77it/s]18it [00:06,  2.80it/s]19it [00:07,  2.82it/s]20it [00:07,  2.81it/s]21it [00:07,  2.78it/s]22it [00:08,  2.70it/s]23it [00:08,  2.63it/s]24it [00:09,  2.63it/s]25it [00:09,  2.70it/s]26it [00:09,  2.70it/s]27it [00:10,  2.72it/s]28it [00:10,  2.67it/s]29it [00:10,  2.70it/s]30it [00:11,  2.74it/s]31it [00:11,  2.78it/s]32it [00:11,  2.83it/s]33it [00:12,  2.83it/s]34it [00:12,  2.83it/s]35it [00:12,  2.83it/s]36it [00:13,  2.76it/s]37it [00:13,  2.64it/s]38it [00:14,  2.83it/s]
0it [00:00, ?it/s]1it [00:00,  1.55it/s]2it [00:01,  1.76it/s]3it [00:01,  1.98it/s]4it [00:01,  2.15it/s]5it [00:02,  2.28it/s]6it [00:02,  2.42it/s]7it [00:02,  2.56it/s]8it [00:03,  2.56it/s]9it [00:03,  2.60it/s]10it [00:03,  2.63it/s]11it [00:04,  2.64it/s]12it [00:04,  2.62it/s]13it [00:05,  2.67it/s]14it [00:05,  2.71it/s]15it [00:05,  2.70it/s]16it [00:06,  2.70it/s]17it [00:06,  2.73it/s]18it [00:06,  2.72it/s]19it [00:07,  2.67it/s]20it [00:07,  2.68it/s]21it [00:08,  2.60it/s]22it [00:08,  2.59it/s]23it [00:08,  2.69it/s]24it [00:09,  2.74it/s]25it [00:09,  2.70it/s]26it [00:09,  2.72it/s]27it [00:10,  2.76it/s]28it [00:10,  2.83it/s]29it [00:10,  2.81it/s]30it [00:11,  2.79it/s]31it [00:11,  2.89it/s]32it [00:11,  2.92it/s]33it [00:12,  2.87it/s]34it [00:12,  2.89it/s]35it [00:13,  2.88it/s]36it [00:13,  2.84it/s]37it [00:13,  2.88it/s]38it [00:13,  3.06it/s]
0it [00:00, ?it/s]1it [00:00,  1.51it/s]2it [00:00,  1.79it/s]3it [00:01,  2.01it/s]4it [00:01,  2.22it/s]5it [00:02,  2.37it/s]6it [00:02,  2.55it/s]7it [00:02,  2.64it/s]8it [00:03,  2.69it/s]9it [00:03,  2.62it/s]10it [00:03,  2.66it/s]11it [00:04,  2.72it/s]12it [00:04,  2.66it/s]13it [00:04,  2.70it/s]14it [00:05,  2.72it/s]15it [00:05,  2.82it/s]16it [00:05,  2.81it/s]17it [00:06,  2.73it/s]18it [00:06,  2.72it/s]19it [00:07,  2.72it/s]20it [00:07,  2.65it/s]21it [00:07,  2.80it/s]22it [00:08,  2.80it/s]23it [00:08,  2.73it/s]24it [00:08,  2.83it/s]25it [00:09,  2.81it/s]26it [00:09,  2.77it/s]27it [00:09,  2.84it/s]28it [00:10,  2.81it/s]29it [00:10,  2.80it/s]30it [00:11,  2.79it/s]31it [00:11,  2.85it/s]32it [00:11,  2.89it/s]33it [00:12,  2.88it/s]34it [00:12,  2.87it/s]35it [00:12,  2.87it/s]36it [00:13,  2.85it/s]37it [00:13,  2.86it/s]38it [00:13,  2.93it/s]
0it [00:00, ?it/s]1it [00:00,  1.71it/s]2it [00:00,  1.94it/s]3it [00:01,  2.11it/s]4it [00:01,  2.24it/s]5it [00:02,  2.37it/s]6it [00:02,  2.45it/s]7it [00:02,  2.49it/s]8it [00:03,  2.53it/s]9it [00:03,  2.59it/s]10it [00:03,  2.63it/s]11it [00:04,  2.62it/s]12it [00:04,  2.71it/s]13it [00:05,  2.71it/s]14it [00:05,  2.67it/s]15it [00:05,  2.67it/s]16it [00:06,  2.62it/s]17it [00:06,  2.66it/s]18it [00:06,  2.69it/s]19it [00:07,  2.66it/s]20it [00:07,  2.50it/s]21it [00:08,  2.52it/s]22it [00:08,  2.55it/s]23it [00:08,  2.62it/s]24it [00:09,  2.66it/s]25it [00:09,  2.75it/s]26it [00:09,  2.77it/s]27it [00:10,  2.72it/s]28it [00:10,  2.85it/s]29it [00:10,  2.82it/s]30it [00:11,  2.79it/s]31it [00:11,  2.81it/s]32it [00:12,  2.85it/s]33it [00:12,  2.88it/s]34it [00:12,  3.03it/s]35it [00:13,  3.01it/s]36it [00:13,  3.02it/s]37it [00:13,  2.99it/s]38it [00:13,  3.24it/s]
0it [00:00, ?it/s]1it [00:00,  1.54it/s]2it [00:00,  1.80it/s]3it [00:01,  1.97it/s]4it [00:01,  2.15it/s]5it [00:02,  2.34it/s]6it [00:02,  2.47it/s]7it [00:02,  2.45it/s]8it [00:03,  2.51it/s]9it [00:03,  2.57it/s]10it [00:03,  2.57it/s]11it [00:04,  2.62it/s]12it [00:04,  2.64it/s]13it [00:05,  2.65it/s]14it [00:05,  2.64it/s]15it [00:05,  2.64it/s]16it [00:06,  2.67it/s]17it [00:06,  2.71it/s]18it [00:06,  2.71it/s]19it [00:07,  2.71it/s]20it [00:07,  2.72it/s]21it [00:08,  2.74it/s]22it [00:08,  2.76it/s]23it [00:08,  2.76it/s]24it [00:09,  2.78it/s]25it [00:09,  2.75it/s]26it [00:09,  2.75it/s]27it [00:10,  2.83it/s]28it [00:10,  2.79it/s]29it [00:10,  2.80it/s]30it [00:11,  2.84it/s]31it [00:11,  2.77it/s]32it [00:12,  2.67it/s]33it [00:12,  2.71it/s]34it [00:12,  2.77it/s]35it [00:13,  2.85it/s]36it [00:13,  2.87it/s]37it [00:13,  2.90it/s]38it [00:14,  3.11it/s]
0it [00:00, ?it/s]1it [00:00,  1.76it/s]2it [00:00,  1.94it/s]3it [00:01,  2.07it/s]4it [00:01,  2.29it/s]5it [00:02,  2.42it/s]6it [00:02,  2.55it/s]7it [00:02,  2.69it/s]8it [00:03,  2.73it/s]9it [00:03,  2.73it/s]10it [00:03,  2.82it/s]11it [00:04,  2.83it/s]12it [00:04,  2.84it/s]13it [00:04,  2.79it/s]14it [00:05,  2.82it/s]15it [00:05,  2.89it/s]16it [00:05,  2.88it/s]17it [00:06,  2.90it/s]18it [00:06,  2.79it/s]19it [00:07,  2.61it/s]20it [00:07,  2.57it/s]21it [00:07,  2.57it/s]22it [00:08,  2.48it/s]23it [00:08,  2.53it/s]24it [00:09,  2.59it/s]25it [00:09,  2.64it/s]26it [00:09,  2.73it/s]27it [00:10,  2.74it/s]28it [00:10,  2.77it/s]29it [00:10,  2.82it/s]30it [00:11,  2.84it/s]31it [00:11,  2.87it/s]32it [00:11,  3.00it/s]33it [00:12,  2.98it/s]34it [00:12,  3.01it/s]35it [00:12,  3.00it/s]36it [00:13,  3.01it/s]37it [00:13,  2.97it/s]38it [00:13,  3.05it/s]
0it [00:00, ?it/s]1it [00:00,  1.57it/s]2it [00:00,  1.81it/s]3it [00:01,  2.04it/s]4it [00:01,  2.15it/s]5it [00:02,  2.34it/s]6it [00:02,  2.49it/s]7it [00:02,  2.59it/s]8it [00:03,  2.63it/s]9it [00:03,  2.66it/s]10it [00:03,  2.78it/s]11it [00:04,  2.71it/s]12it [00:04,  2.68it/s]13it [00:04,  2.72it/s]14it [00:05,  2.72it/s]15it [00:05,  2.80it/s]16it [00:06,  2.80it/s]17it [00:06,  2.72it/s]18it [00:06,  2.75it/s]19it [00:07,  2.75it/s]20it [00:07,  2.80it/s]21it [00:07,  2.88it/s]22it [00:08,  2.93it/s]23it [00:08,  2.93it/s]24it [00:08,  2.94it/s]25it [00:09,  2.84it/s]26it [00:09,  2.81it/s]27it [00:09,  2.80it/s]28it [00:10,  2.77it/s]29it [00:10,  2.63it/s]30it [00:11,  2.58it/s]31it [00:11,  2.67it/s]32it [00:11,  2.70it/s]33it [00:12,  2.77it/s]34it [00:12,  2.88it/s]35it [00:12,  2.93it/s]36it [00:13,  2.89it/s]37it [00:13,  2.96it/s]38it [00:13,  3.00it/s]
0it [00:00, ?it/s]1it [00:00,  1.50it/s]2it [00:01,  1.73it/s]3it [00:01,  1.95it/s]4it [00:01,  2.14it/s]5it [00:02,  2.30it/s]6it [00:02,  2.40it/s]7it [00:02,  2.49it/s]8it [00:03,  2.64it/s]9it [00:03,  2.64it/s]10it [00:03,  2.65it/s]11it [00:04,  2.65it/s]12it [00:04,  2.66it/s]13it [00:05,  2.64it/s]14it [00:05,  2.63it/s]15it [00:05,  2.52it/s]16it [00:06,  2.59it/s]17it [00:06,  2.57it/s]18it [00:07,  2.61it/s]19it [00:07,  2.69it/s]20it [00:07,  2.71it/s]21it [00:08,  2.76it/s]22it [00:08,  2.74it/s]23it [00:08,  2.68it/s]24it [00:09,  2.69it/s]25it [00:09,  2.72it/s]26it [00:09,  2.70it/s]27it [00:10,  2.66it/s]28it [00:10,  2.73it/s]29it [00:11,  2.72it/s]30it [00:11,  2.76it/s]31it [00:11,  2.79it/s]32it [00:12,  2.85it/s]33it [00:12,  2.85it/s]34it [00:12,  2.88it/s]35it [00:13,  2.94it/s]36it [00:13,  2.93it/s]37it [00:13,  2.93it/s]38it [00:14,  2.98it/s]
0it [00:00, ?it/s]1it [00:00,  1.28it/s]2it [00:01,  1.52it/s]3it [00:01,  1.81it/s]4it [00:01,  2.01it/s]5it [00:02,  2.20it/s]6it [00:02,  2.40it/s]7it [00:02,  2.53it/s]8it [00:03,  2.64it/s]9it [00:03,  2.71it/s]10it [00:03,  2.76it/s]11it [00:04,  2.75it/s]12it [00:04,  2.82it/s]13it [00:04,  2.80it/s]14it [00:05,  2.84it/s]15it [00:05,  2.82it/s]16it [00:06,  2.81it/s]17it [00:06,  2.82it/s]18it [00:06,  2.81it/s]19it [00:07,  2.84it/s]20it [00:07,  2.86it/s]21it [00:07,  2.83it/s]22it [00:08,  2.87it/s]23it [00:08,  2.84it/s]24it [00:08,  2.79it/s]25it [00:09,  2.78it/s]26it [00:09,  2.65it/s]27it [00:10,  2.63it/s]28it [00:10,  2.69it/s]29it [00:10,  2.67it/s]30it [00:11,  2.72it/s]31it [00:11,  2.74it/s]32it [00:11,  2.81it/s]33it [00:12,  2.79it/s]34it [00:12,  2.78it/s]35it [00:12,  2.87it/s]36it [00:13,  2.86it/s]37it [00:13,  2.95it/s]38it [00:13,  3.07it/s]
0it [00:00, ?it/s]1it [00:00,  1.46it/s]2it [00:01,  1.70it/s]3it [00:01,  1.94it/s]4it [00:01,  2.10it/s]5it [00:02,  2.28it/s]6it [00:02,  2.39it/s]7it [00:02,  2.51it/s]8it [00:03,  2.62it/s]9it [00:03,  2.75it/s]10it [00:03,  2.74it/s]11it [00:04,  2.79it/s]12it [00:04,  2.63it/s]13it [00:04,  2.73it/s]14it [00:05,  2.79it/s]15it [00:05,  2.82it/s]16it [00:06,  2.82it/s]17it [00:06,  2.70it/s]18it [00:06,  2.75it/s]19it [00:07,  2.80it/s]20it [00:07,  2.80it/s]21it [00:07,  2.79it/s]22it [00:08,  2.78it/s]23it [00:08,  2.78it/s]24it [00:08,  2.77it/s]25it [00:09,  2.84it/s]26it [00:09,  2.89it/s]27it [00:09,  2.86it/s]28it [00:10,  2.81it/s]29it [00:10,  2.80it/s]30it [00:11,  2.76it/s]31it [00:11,  2.81it/s]32it [00:11,  2.86it/s]33it [00:12,  2.91it/s]34it [00:12,  2.93it/s]35it [00:12,  2.88it/s]36it [00:13,  2.85it/s]37it [00:13,  2.70it/s]38it [00:13,  2.83it/s]
0it [00:00, ?it/s]1it [00:00,  1.62it/s]2it [00:00,  1.83it/s]3it [00:01,  2.00it/s]4it [00:01,  2.18it/s]5it [00:02,  2.34it/s]6it [00:02,  2.43it/s]7it [00:02,  2.51it/s]8it [00:03,  2.60it/s]9it [00:03,  2.54it/s]10it [00:03,  2.58it/s]11it [00:04,  2.72it/s]12it [00:04,  2.80it/s]13it [00:05,  2.78it/s]14it [00:05,  2.75it/s]15it [00:05,  2.69it/s]16it [00:06,  2.73it/s]17it [00:06,  2.73it/s]18it [00:06,  2.72it/s]19it [00:07,  2.74it/s]20it [00:07,  2.75it/s]21it [00:07,  2.85it/s]22it [00:08,  2.79it/s]23it [00:08,  2.59it/s]24it [00:09,  2.56it/s]25it [00:09,  2.65it/s]26it [00:09,  2.65it/s]27it [00:10,  2.66it/s]28it [00:10,  2.72it/s]29it [00:10,  2.72it/s]30it [00:11,  2.73it/s]31it [00:11,  2.76it/s]32it [00:12,  2.81it/s]33it [00:12,  2.81it/s]34it [00:12,  2.74it/s]35it [00:13,  2.77it/s]36it [00:13,  2.83it/s]37it [00:13,  2.88it/s]38it [00:14,  2.95it/s]
0it [00:00, ?it/s]1it [00:00,  1.56it/s]2it [00:00,  1.81it/s]3it [00:01,  2.02it/s]4it [00:01,  2.17it/s]5it [00:02,  2.33it/s]6it [00:02,  2.44it/s]7it [00:02,  2.57it/s]8it [00:03,  2.64it/s]9it [00:03,  2.48it/s]10it [00:03,  2.50it/s]11it [00:04,  2.55it/s]12it [00:04,  2.56it/s]13it [00:05,  2.56it/s]14it [00:05,  2.61it/s]15it [00:05,  2.59it/s]16it [00:06,  2.68it/s]17it [00:06,  2.77it/s]18it [00:06,  2.74it/s]19it [00:07,  2.69it/s]20it [00:07,  2.62it/s]21it [00:08,  2.69it/s]22it [00:08,  2.70it/s]23it [00:08,  2.72it/s]24it [00:09,  2.73it/s]25it [00:09,  2.65it/s]26it [00:09,  2.68it/s]27it [00:10,  2.68it/s]28it [00:10,  2.70it/s]29it [00:11,  2.74it/s]30it [00:11,  2.74it/s]31it [00:11,  2.79it/s]32it [00:12,  2.86it/s]33it [00:12,  2.80it/s]34it [00:12,  2.89it/s]35it [00:13,  2.84it/s]36it [00:13,  2.76it/s]37it [00:13,  2.79it/s]38it [00:14,  2.85it/s]
0it [00:00, ?it/s]1it [00:00,  1.46it/s]2it [00:01,  1.69it/s]3it [00:01,  1.92it/s]4it [00:01,  2.12it/s]5it [00:02,  2.22it/s]6it [00:02,  2.31it/s]7it [00:02,  2.43it/s]8it [00:03,  2.52it/s]9it [00:03,  2.56it/s]10it [00:04,  2.62it/s]11it [00:04,  2.64it/s]12it [00:04,  2.65it/s]13it [00:05,  2.70it/s]14it [00:05,  2.70it/s]15it [00:05,  2.68it/s]16it [00:06,  2.73it/s]17it [00:06,  2.79it/s]18it [00:06,  2.67it/s]19it [00:07,  2.62it/s]20it [00:07,  2.59it/s]21it [00:08,  2.63it/s]22it [00:08,  2.61it/s]23it [00:08,  2.71it/s]24it [00:09,  2.75it/s]25it [00:09,  2.80it/s]26it [00:09,  2.79it/s]27it [00:10,  2.78it/s]28it [00:10,  2.84it/s]29it [00:11,  2.73it/s]30it [00:11,  2.71it/s]31it [00:11,  2.74it/s]32it [00:12,  2.81it/s]33it [00:12,  2.91it/s]34it [00:12,  2.90it/s]35it [00:13,  2.92it/s]36it [00:13,  2.92it/s]37it [00:13,  2.93it/s]38it [00:14,  3.07it/s]
0it [00:00, ?it/s]1it [00:00,  1.62it/s]2it [00:00,  1.86it/s]3it [00:01,  2.04it/s]4it [00:01,  2.14it/s]5it [00:02,  2.22it/s]6it [00:02,  2.34it/s]7it [00:02,  2.45it/s]8it [00:03,  2.53it/s]9it [00:03,  2.54it/s]10it [00:04,  2.59it/s]11it [00:04,  2.62it/s]12it [00:04,  2.61it/s]13it [00:05,  2.65it/s]14it [00:05,  2.66it/s]15it [00:05,  2.66it/s]16it [00:06,  2.60it/s]17it [00:06,  2.62it/s]18it [00:07,  2.66it/s]19it [00:07,  2.69it/s]20it [00:07,  2.73it/s]21it [00:08,  2.79it/s]22it [00:08,  2.75it/s]23it [00:08,  2.71it/s]24it [00:09,  2.73it/s]25it [00:09,  2.83it/s]26it [00:09,  2.77it/s]27it [00:10,  2.79it/s]28it [00:10,  2.79it/s]29it [00:11,  2.58it/s]30it [00:11,  2.60it/s]31it [00:11,  2.71it/s]32it [00:12,  2.75it/s]33it [00:12,  2.75it/s]34it [00:12,  2.93it/s]35it [00:13,  2.89it/s]36it [00:13,  2.92it/s]37it [00:13,  2.97it/s]38it [00:14,  3.10it/s]
0it [00:00, ?it/s]1it [00:00,  1.43it/s]2it [00:01,  1.66it/s]3it [00:01,  1.91it/s]4it [00:01,  2.11it/s]