(
( f0val float )
( R:SylStructure.parent.parent.gpos 
content det in "0" aux cc pps to wp md )
( R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number float )
( R:SylStructure.parent.parent.R:Word.pos_in_phrase float)
( R:SylStructure.parent.lisp_cg_syl_ratio float)
( R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_phrase_ratio float)
( R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_syls_in_phrase float)
( lisp_cg_content_words_in_phrase float)
( R:SylStructure.parent.R:Syllable.syl_out float)
( R:SylStructure.parent.R:Syllable.syl_in float)
( R:SylStructure.parent.R:Syllable.syl_break 0 1 2 3 4)
( R:SylStructure.parent.R:Syllable.position_type single initial final mid)
( R:SylStructure.parent.R:Syllable.lisp_cg_break 0 1 3 4  )
( R:SylStructure.parent.R:Syllable.n.lisp_cg_break 0 1 3 4  )
( R:SylStructure.parent.R:Syllable.n.n.lisp_cg_break 0 1 3 4  )
( R:SylStructure.parent.R:Syllable.p.p.lisp_cg_break 0 1 3 4 )
( R:SylStructure.parent.R:Syllable.p.lisp_cg_break 0 1 3 4  )
)
;( lisp_cg_phrase_dur_ratio float)
;( lisp_cg_break 0 1 3 4  )
;( n.lisp_cg_break 0 1 3 4  )
;( n.n.lisp_cg_break 0 1 3 4  )
;( p.p.lisp_cg_break 0 1 3 4 )
;( p.lisp_cg_break 0 1 3 4  )
;( lisp_cg_dist_from_prev_ie float)
;( lisp_cg_syl_position_in_phrasep float )
;( R:SylStructure.parent.R:Word.p.gpos 
;content det in "0" aux cc pps to wp md )
;( R:SylStructure.parent.R:Word.n.gpos 
;content det in "0" aux cc pps to wp md )
