(
( cbnum vector )
( phraseval ignore float )
( R:SylStructure.parent.R:Word.p.gpos 
punc content det in "0" aux cc pps to wp md )
( R:SylStructure.parent.R:Word.n.gpos 
punc content det in "0" aux cc pps to wp md )
( R:SylStructure.parent.gpos 
punc content det in "0" aux cc pps to wp md )
( syl_vowel
punc "novowel" aa ae ah ao aw ax ay eh er ey ih iy ow oy uh uw w y "0"
)
( pos_in_word float)
( accented  0 1 )
( p.accented  0 1 )
( n.accented  0 1 )
( pp.stress float )
( p.stress float )
( stress float )
( n.stress float )
( nn.stress float )
( syl_onset_type ignore +V-S -V +S )
( syl_coda_type ignore +V-S -V +S )
( syl_numphones float)
( position_type  single initial final mid)
( syl_numphones float)
( syllable_duration float)
( syl_break 0 1 2 3 4)
( syl_in float)
( syl_out float)
( ssyl_in float )
( ssyl_out float )
( asyl_in ignore float )
( asyl_out ignore float )
( lisp_cg_break 0 1 3 4  )
( n.lisp_cg_break 0 1 3 4  )
( n.n.lisp_cg_break 0 1 3 4  )
( p.p.lisp_cg_break 0 1 3 4 )
( p.lisp_cg_break 0 1 3 4  )
( sub_phrases float )
)
;( lisp_cg_phrase_dur_ratio float)
;( lisp_cg_break 0 1 3 4  )
;( n.lisp_cg_break 0 1 3 4  )
;( n.n.lisp_cg_break 0 1 3 4  )
;( p.p.lisp_cg_break 0 1 3 4 )
;( p.lisp_cg_break 0 1 3 4  )
;( lisp_cg_dist_from_prev_ie float)
;( lisp_cg_syl_position_in_phrasep float )
;( R:SylStructure.parent.R:Word.p.gpos 
;content det in "0" aux cc pps to wp md )
;( R:SylStructure.parent.R:Word.n.gpos 
;content det in "0" aux cc pps to wp md )
;( R:SylStructure.parent.parent.R:Word.pos_in_phrase float)
;( R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_syls_in_phrase float)
;( lisp_cg_content_words_in_phrase float)
