( date_001 "January   fourth." )      
( date_002 "February  second." )          
( date_003 "March     first." )           
( date_004 "April     fifth." )            
( date_005 "May       fifteenth." )      
( date_006 "June      sixth." )             
( date_007 "July      seventh." )         
( date_008 "August    sixteenth." )       
( date_009 "September fourteenth." )       
( date_010 "October   seventeenth." )       
( date_011 "November  eighth." )
( date_012 "December  ninth." )          
( date_013 "January   eighteenth." )       
( date_014 "February  nineteenth." )      
( date_015 "March     third." )            
( date_016 "April     twenty second." )
( date_017 "May       thirty first." )    
( date_018 "June      thirtieth." )   
( date_019 "July      tenth." )           
( date_020 "August    twelfth." )           
( date_021 "September twentieth." )         
( date_022 "October   thirteenth." )       
( date_023 "November  eleventh." )         
( date_024 "December  twenty third." )     
( date_025 "January   twenty fourth." )
( date_026 "February  eleventh." )    
( date_027 "March     twenty sixth." )
( date_028 "April     sixteenth." )
( date_029 "May       twenty seventh." )
( date_030 "June      twenty eighth." )
( date_031 "July      twenty fifth." )
( date_032 "August    twenty ninth." )
( date_033 "September tenth." )
( date_034 "October   twelfth." )
( date_035 "November  thirtieth." )
( date_036 "December  first." )
