(
( occurid trajectory )
( num_frames ignore int)
( name 
state names
"0"
)
( R:HMMstate.p.name
state names
"0"
)
( R:HMMstate.n.name
state names
"0"
)
( R:segstate.parent.p.name
phone names
"0"
)
( R:segstate.parent.p.ph_vc
+
-
0
)
( R:segstate.parent.p.ph_ctype
0
a
f
l
n
r
s
)
( R:segstate.parent.p.ph_vheight
0
1
2
3
)
( R:segstate.parent.p.ph_vlng
0
a
d
l
s
)
( R:segstate.parent.p.ph_vfront
0
1
2
3
)
( R:segstate.parent.p.ph_vrnd
+
-
0
)
( R:segstate.parent.p.ph_cplace
0
a
b
d
g
l
p
v
)
( R:segstate.parent.p.ph_cvox
+
-
0
)
( R:segstate.parent.n.name ignore
phone names
"0"
)
( R:segstate.parent.n.ph_vc
+
-
0
)
( R:segstate.parent.n.ph_ctype
0
a
f
l
n
r
s
)
( R:segstate.parent.n.ph_vheight
0
1
2
3
)
( R:segstate.parent.n.ph_vlng
0
a
d
l
s
)
( R:segstate.parent.n.ph_vfront
0
1
2
3
)
( R:segstate.parent.n.ph_vrnd
+
-
0
)
( R:segstate.parent.n.ph_cplace
0
a
b
d
g
l
p
v
)
( R:segstate.parent.n.ph_cvox
+
-
0
)
( R:segstate.parent.segment_duration ignore float)
( lisp_cg_duration float)
( n.lisp_cg_duration float)
( p.lisp_cg_duration float)
( lisp_cg_state_pos b m e)
( n.lisp_cg_state_pos 0 b m e)
( p.lisp_cg_state_pos 0 b m e)
( p.p.lisp_cg_state_pos 0 b m e)
( n.n.lisp_cg_state_pos 0 b m e)
( R:segstate.parent.R:SylStructure.parent.stress
0
1
)
( R:segstate.parent.seg_onsetcoda
coda
onset
)
( R:segstate.parent.n.seg_onsetcoda 
0
coda
onset
)
( R:segstate.parent.p.seg_onsetcoda
0
coda
onset
)
( R:segstate.parent.R:SylStructure.parent.accented
0
1
)
( R:segstate.parent.pos_in_syl float )
( R:segstate.parent.syl_initial 
0
1
)
( R:segstate.parent.syl_final
0
1
)
( R:segstate.parent.R:SylStructure.parent.syl_break
0
1
2
3
4
)
( R:segstate.parent.R:SylStructure.parent.R:Syllable.p.syl_break
0
1
2
3
4
)
( R:segstate.parent.R:SylStructure.parent.position_type
0
initial
single
final
mid
)
( R:segstate.parent.pp.name ignore
phone names
"0"
)
( R:segstate.parent.pp.ph_vc ignore
+
-
0
)
( R:segstate.parent.pp.ph_ctype ignore
0
a
f
l
n
r
s
)
( R:segstate.parent.pp.ph_vheight ignore
0
1
2
3
)
( R:segstate.parent.pp.ph_vlng ignore
0
a
d
l
s
)
( R:segstate.parent.pp.ph_vfront ignore
0
1
2
3
)
( R:segstate.parent.pp.ph_vrnd ignore
+
-
0
)
( R:segstate.parent.pp.ph_cplace ignore
0
a
b
d
g
l
p
v
)
( R:segstate.parent.pp.ph_cvox ignore
+
-
0
)
( R:segstate.parent.n.lisp_is_pau 0 1)
( R:segstate.parent.p.lisp_is_pau 0 1)
( R:segstate.parent.R:SylStructure.parent.parent.gpos
0
aux
cc
content
det
in
md
pps
to
wp
)
( R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
0
aux
cc
content
det
in
md
pps
to
wp
)
( R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
0
aux
cc
content
det
in
md
pps
to
wp
)
)
