(
( lisp_utt_f0_mean float)
( lisp_utt_f0_stddev float)
( lisp_utt_f0_high float)
( lisp_utt_f0_low float)
( lisp_prev_utt_f0_mean float)
( lisp_prev_utt_f0_stddev float)
( lisp_prev_utt_f0_high float)
( lisp_prev_utt_f0_low float)
( lisp_utt_num_words float)
( lisp_prev_utt_num_words float)
( lisp_numsyls float)
( lisp_prev_numsyls float)
( lisp_numcontentwords float)
( lisp_prev_numcontentwords float)
( lisp_firstcontentwordnumsyls float)
( lisp_lastcontentwordnumsyls float)
( lisp_prev_utts_num ignore float)
)