QS "LL-Vowel"				{aa^*,ae^*,ah^*,ao^*,aw^*,ax^*,axr^*,ay^*,eh^*,el^*,em^*,en^*,er^*,ey^*,ih^*,iy^*,ow^*,oy^*,uh^*,uw^*}
QS "LL-Consonant"			{b^*,ch^*,d^*,dh^*,dx^*,f^*,g^*,hh^*,hv^*,jh^*,k^*,l^*,m^*,n^*,nx^*,ng^*,p^*,r^*,s^*,sh^*,t^*,th^*,v^*,w^*,y^*,z,zh^*}
QS "LL-Stop"				{b^*,d^*,dx^*,g^*,k^*,p^*,t^*}
QS "LL-Fricative"			{ch^*,dh^*,f^*,hh^*,hv^*,s^*,sh^*,th^*,v^*,z^*,zh^*}
QS "LL-Liquid"				{el^*,hh^*,l^*,r^*,w^*,y^*}
QS "LL-Front"				{ae^*,b^*,eh^*,em^*,f^*,ih^*,ix^*,iy^*,m^*,p^*,v^*,w^*}
QS "LL-Central"				{ah^*,ao^*,axr^*,d^*,dh^*,dx^*,el^*,en^*,er^*,l^*,n^*,r^*,s^*,t^*,th^*,z^*,zh^*}
QS "LL-Back"				{aa^*,ax^*,ch^*,g^*,hh^*,jh^*,k^*,ng^*,ow^*,sh^*,uh^*,uw^*,y^*}
QS "LL-Front_Vowel"			{ae^*,eh^*,ey^*,ih^*,iy^*}
QS "LL-Central_Vowel"		{aa^*,ah^*,ao^*,axr^*,er^*}
QS "LL-Back_Vowel"			{ax^*,ow^*,uh^*,uw^*}
QS "LL-Long_Vowel"			{ao^*,aw^*,el^*,em^*,en^*,en^*,iy^*,ow^*,uw^*}
QS "LL-Short_Vowel"			{aa^*,ah^*,ax^*,ay^*,eh^*,ey^*,ih^*,ix^*,oy^*,uh^*}
QS "LL-Dipthong_Vowel"		{aw^*,axr^*,ay^*,el^*,em^*,en^*,er^*,ey^*,oy^*}
QS "LL-Front_Start_Vowel"	{aw^*,axr^*,er^*,ey^*}
QS "LL-Fronting_Vowel"		{ay^*,ey^*,oy^*}
QS "LL-High_Vowel"			{ih^*,ix^*,iy^*,uh^*,uw^*}
QS "LL-Medium_Vowel"		{ae^*,ah^*,ax^*,axr^*,eh^*,el^*,em^*,en^*,er^*,ey^*,ow^*}
QS "LL-Low_Vowel"			{aa^*,ae^*,ah^*,ao^*,aw^*,ay^*,oy^*}
QS "LL-Rounded_Vowel"		{ao^*,ow^*,oy^*,uh^*,uw^*,w^*}
QS "LL-Unrounded_Vowel"		{aa^*,ae^*,ah^*,aw^*,ax^*,axr^*,ay^*,eh^*,el^*,em^*,en^*,er^*,ey^*,hh^*,ih^*,ix^*,iy^*,l^*,r^*,y^*}
QS "LL-Reduced_Vowel"		{ax^*,axr^*,ix^*}
QS "LL-IVowel"				{ih^*,ix^*,iy^*}
QS "LL-EVowel"				{eh^*,ey^*}
QS "LL-AVowel"				{aa^*,ae^*,aw^*,axr^*,ay^*,er^*}
QS "LL-OVowel"				{ao^*,ow^*,oy^*}
QS "LL-UVowel"				{ah^*,ax^*,el^*,em^*,en^*,uh^*,uw^*}
QS "LL-Unvoiced_Consonant"	{ch^*,f^*,hh^*,k^*,p^*,s^*,sh^*,t^*,th^*}
QS "LL-Voiced_Consonant"	{b^*,d^*,dh^*,dx^*,el^*,em^*,en^*,g^*,jh^*,l^*,m^*,n^*,ng^*,r^*,v^*,w^*,y^*}
QS "LL-Front_Consonant"		{b^*,em^*,f^*,m^*,p^*,v^*,w^*}
QS "LL-Central_Consonant"	{d^*,dh^*,dx^*,el^*,en^*,l^*,n^*,r^*,s^*,t^*,th^*,z^*,zh^*}
QS "LL-Back_Consonant"		{ch^*,g^*,hh^*,jh^*,k^*,ng^*,sh^*,y^*}
QS "LL-Fortis_Consonant"	{ch^*,f^*,k^*,p^*,s^*,sh^*,t^*,th^*}
QS "LL-Lenis_Consonant"		{b^*,d^*,dh^*,g^*,jh^*,v^*,z^*,zh^*}
QS "LL-Neigther_F_or_L"		{el^*,em^*,en^*,hh^*,l^*,m^*,n^*,ng^*,r^*,w^*,y^*}
QS "LL-Coronal_Consonant"	{ch^*,d^*,dh^*,dx^*,el^*,en^*,jh^*,l^*,n^*,r^*,s^*,sh^*,t^*,th^*,z^*,zh^*}
QS "LL-Non_Coronal"			{b^*,em^*,f^*,g^*,hh^*,k^*,m^*,ng^*,p^*,v^*,w^*,y^*}
QS "LL-Anterior_Consonant"	{b^*,d^*,dh^*,dx^*,el^*,em^*,en^*,f^*,l^*,m^*,n^*,p^*,s^*,t^*,th^*,v^*,w^*,z^*}
QS "LL-Non_Anterior"		{ch^*,g^*,hh^*,jh^*,k^*,ng^*,r^*,sh^*,y^*,zh^*}
QS "LL-Continuent"			{dh^*,el^*,em^*,en^*,f^*,hh^*,l^*,m^*,n^*,ng^*,r^*,s^*,sh^*,th^*,v^*,w^*,y^*,z^*,zh^*}
QS "LL-No_Continuent"		{b^*,ch^*,d^*,g^*,jh^*,k^*,p^*,t^*}
QS "LL-Positive_Strident"	{ch^*,jh^*,s^*,sh^*,z^*,zh^*}
QS "LL-Negative_Strident"	{dh^*,f^*,hh^*,th^*,v^*}
QS "LL-Neutral_Strident"	{b^*,d^*,el^*,em^*,en^*,g^*,k^*,l^*,m^*,n^*,ng^*,p^*,r^*,t^*,w^*,y^*}
QS "LL-Syllabic_Consonant"	{axr^*,el^*,em^*,en^*,er^*}
QS "LL-Voiced_Stop"			{b^*,d^*,b^*}
QS "LL-Unvoiced_Stop"		{p^*,t^*,k^*}
QS "LL-Front_Stop"			{b^*,p^*}
QS "LL-Central_Stop"		{d^*,t^*}
QS "LL-Back_Stop"			{g^*,k^*}
QS "LL-Voiced_Fricative"	{ch^*,dh^*,v^*,z^*,zh^*}
QS "LL-Unvoiced_Fricative"	{ch^*,f^*,s^*,sh^*,th^*}
QS "LL-Front_Fricative"		{f^*,v^*}
QS "LL-Central_Fricative"	{dh^*,s^*,th^*,z^*}
QS "LL-Back_Fricative"		{ch^*,jh^*,sh^*,zh^*}
QS "LL-Affricate_Consonant"	{ch^*,jh^*}
QS "LL-Not_Affricate"		{dh^*,f^*,s^*,sh^*,th^*,v^*,z^*,zh^*}
QS "LL-silences"			{pau^*,h#^*,brth^*}
QS "LL-aa"					{aa^*}
QS "LL-ae"						{ae^*}
QS "LL-ah"					{ah^*}
QS "LL-ao"					{ao^*}
QS "LL-aw"					{aw^*}
QS "LL-ax"					{ax^*}
QS "LL-axr"					{axr^*}
QS "LL-ay"					{ay^*}
QS "LL-b"					{b^*}
QS "LL-ch"					{ch^*}
QS "LL-d"					{d^*}
QS "LL-dh"					{dh^*}
QS "LL-dx"					{dx^*}
QS "LL-eh"					{eh^*}
QS "LL-el"					{el^*}
QS "LL-em"					{em^*}
QS "LL-en"					{en^*}
QS "LL-er"					{er^*}
QS "LL-ey"					{ey^*}
QS "LL-f"					{f^*}
QS "LL-g"					{g^*}
QS "LL-hh"					{hh^*}
QS "LL-hv"					{hv^*}
QS "LL-ih"					{ih^*}
QS "LL-iy"					{iy^*}
QS "LL-jh"					{jh^*}
QS "LL-k"					{k^*}
QS "LL-l"					{l^*}
QS "LL-m"					{m^*}
QS "LL-n"					{n^*}
QS "LL-nx"					{nx^*}
QS "LL-ng"					{ng^*}
QS "LL-ow"					{ow^*}
QS "LL-oy"					{oy^*}
QS "LL-p"					{p^*}
QS "LL-r"					{r^*}
QS "LL-s"					{s^*}
QS "LL-sh"					{sh^*}
QS "LL-t"					{t^*}
QS "LL-th"					{th^*}
QS "LL-uh"					{uh^*}
QS "LL-uw"					{uw^*}
QS "LL-v"					{v^*}
QS "LL-w"					{w^*}
QS "LL-y"					{y^*}
QS "LL-z"					{z^*}
QS "LL-zh"					{zh^*}
QS "LL-pau"					{pau^*}
QS "LL-h#"					{h#^*}
QS "LL-brth"				{brth^*}


QS "L-Vowel"				{*^aa-*,*^ae-*,*^ah-*,*^ao-*,*^aw-*,*^ax-*,*^axr-*,*^ay-*,*^eh-*,*^el-*,*^em-*,*^en-*,*^er-*,*^ey-*,*^ih-*,*^iy-*,*^ow-*,*^oy-*,*^uh-*,*^uw-*}
QS "L-Consonant"			{*^b-*,*^ch-*,*^d-*,*^dh-*,*^dx-*,*^f-*,*^g-*,*^hh-*,*^hv-*,*^jh-*,*^k-*,*^l-*,*^m-*,*^n-*,*^nx-*,*^ng-*,*^p-*,*^r-*,*^s-*,*^sh-*,*^t-*,*^th-*,*^v-*,*^w-*,*^y-*,*^z,*^zh-*}
QS "L-Stop"					{*^b-*,*^d-*,*^dx-*,*^g-*,*^k-*,*^p-*,*^t-*}
QS "L-Fricative"			{*^ch-*,*^dh-*,*^f-*,*^hh-*,*^hv-*,*^s-*,*^sh-*,*^th-*,*^v-*,*^z-*,*^zh-*}
QS "L-Liquid"				{*^el-*,*^hh-*,*^l-*,*^r-*,*^w-*,*^y-*}
QS "L-Front"				{*^ae-*,*^b-*,*^eh-*,*^em-*,*^f-*,*^ih-*,*^ix-*,*^iy-*,*^m-*,*^p-*,*^v-*,*^w-*}
QS "L-Central"				{*^ah-*,*^ao-*,*^axr-*,*^d-*,*^dh-*,*^dx-*,*^el-*,*^en-*,*^er-*,*^l-*,*^n-*,*^r-*,*^s-*,*^t-*,*^th-*,*^z-*,*^zh-*}
QS "L-Back"					{*^aa-*,*^ax-*,*^ch-*,*^g-*,*^hh-*,*^jh-*,*^k-*,*^ng-*,*^ow-*,*^sh-*,*^uh-*,*^uw-*,*^y-*}
QS "L-Front_Vowel"			{*^ae-*,*^eh-*,*^ey-*,*^ih-*,*^iy-*}
QS "L-Central_Vowel"		{*^aa-*,*^ah-*,*^ao-*,*^axr-*,*^er-*}
QS "L-Back_Vowel"			{*^ax-*,*^ow-*,*^uh-*,*^uw-*}
QS "L-Long_Vowel"			{*^ao-*,*^aw-*,*^el-*,*^em-*,*^en-*,*^en-*,*^iy-*,*^ow-*,*^uw-*}
QS "L-Short_Vowel"			{*^aa-*,*^ah-*,*^ax-*,*^ay-*,*^eh-*,*^ey-*,*^ih-*,*^ix-*,*^oy-*,*^uh-*}
QS "L-Dipthong_Vowel"		{*^aw-*,*^axr-*,*^ay-*,*^el-*,*^em-*,*^en-*,*^er-*,*^ey-*,*^oy-*}
QS "L-Front_Start_Vowel"	{*^aw-*,*^axr-*,*^er-*,*^ey-*}
QS "L-Fronting_Vowel"		{*^ay-*,*^ey-*,*^oy-*}
QS "L-High_Vowel"			{*^ih-*,*^ix-*,*^iy-*,*^uh-*,*^uw-*}
QS "L-Medium_Vowel"			{*^ae-*,*^ah-*,*^ax-*,*^axr-*,*^eh-*,*^el-*,*^em-*,*^en-*,*^er-*,*^ey-*,*^ow-*}
QS "L-Low_Vowel"			{*^aa-*,*^ae-*,*^ah-*,*^ao-*,*^aw-*,*^ay-*,*^oy-*}
QS "L-Rounded_Vowel"		{*^ao-*,*^ow-*,*^oy-*,*^uh-*,*^uw-*,*^w-*}
QS "L-Unrounded_Vowel"		{*^aa-*,*^ae-*,*^ah-*,*^aw-*,*^ax-*,*^axr-*,*^ay-*,*^eh-*,*^el-*,*^em-*,*^en-*,*^er-*,*^ey-*,*^hh-*,*^ih-*,*^ix-*,*^iy-*,*^l-*,*^r-*,*^y-*}
QS "L-Reduced_Vowel"		{*^ax-*,*^axr-*,*^ix-*}
QS "L-IVowel"				{*^ih-*,*^ix-*,*^iy-*}
QS "L-EVowel"				{*^eh-*,*^ey-*}
QS "L-AVowel"				{*^aa-*,*^ae-*,*^aw-*,*^axr-*,*^ay-*,*^er-*}
QS "L-OVowel"				{*^ao-*,*^ow-*,*^oy-*}
QS "L-UVowel"				{*^ah-*,*^ax-*,*^el-*,*^em-*,*^en-*,*^uh-*,*^uw-*}
QS "L-Unvoiced_Consonant"	{*^ch-*,*^f-*,*^hh-*,*^k-*,*^p-*,*^s-*,*^sh-*,*^t-*,*^th-*}
QS "L-Voiced_Consonant"		{*^b-*,*^d-*,*^dh-*,*^dx-*,*^el-*,*^em-*,*^en-*,*^g-*,*^jh-*,*^l-*,*^m-*,*^n-*,*^ng-*,*^r-*,*^v-*,*^w-*,*^y-*}
QS "L-Front_Consonant"		{*^b-*,*^em-*,*^f-*,*^m-*,*^p-*,*^v-*,*^w-*}
QS "L-Central_Consonant"	{*^d-*,*^dh-*,*^dx-*,*^el-*,*^en-*,*^l-*,*^n-*,*^r-*,*^s-*,*^t-*,*^th-*,*^z-*,*^zh-*}
QS "L-Back_Consonant"		{*^ch-*,*^g-*,*^hh-*,*^jh-*,*^k-*,*^ng-*,*^sh-*,*^y-*}
QS "L-Fortis_Consonant"		{*^ch-*,*^f-*,*^k-*,*^p-*,*^s-*,*^sh-*,*^t-*,*^th-*}
QS "L-Lenis_Consonant"		{*^b-*,*^d-*,*^dh-*,*^g-*,*^jh-*,*^v-*,*^z-*,*^zh-*}
QS "L-Neigther_F_or_L"		{*^el-*,*^em-*,*^en-*,*^hh-*,*^l-*,*^m-*,*^n-*,*^ng-*,*^r-*,*^w-*,*^y-*}
QS "L-Coronal_Consonant"	{*^ch-*,*^d-*,*^dh-*,*^dx-*,*^el-*,*^en-*,*^jh-*,*^l-*,*^n-*,*^r-*,*^s-*,*^sh-*,*^t-*,*^th-*,*^z-*,*^zh-*}
QS "L-Non_Coronal"			{*^b-*,*^em-*,*^f-*,*^g-*,*^hh-*,*^k-*,*^m-*,*^ng-*,*^p-*,*^v-*,*^w-*,*^y-*}
QS "L-Anterior_Consonant"	{*^b-*,*^d-*,*^dh-*,*^dx-*,*^el-*,*^em-*,*^en-*,*^f-*,*^l-*,*^m-*,*^n-*,*^p-*,*^s-*,*^t-*,*^th-*,*^v-*,*^w-*,*^z-*}
QS "L-Non_Anterior"			{*^ch-*,*^g-*,*^hh-*,*^jh-*,*^k-*,*^ng-*,*^r-*,*^sh-*,*^y-*,*^zh-*}
QS "L-Continuent"			{*^dh-*,*^el-*,*^em-*,*^en-*,*^f-*,*^hh-*,*^l-*,*^m-*,*^n-*,*^ng-*,*^r-*,*^s-*,*^sh-*,*^th-*,*^v-*,*^w-*,*^y-*,*^z-*,*^zh-*}
QS "L-No_Continuent"		{*^b-*,*^ch-*,*^d-*,*^g-*,*^jh-*,*^k-*,*^p-*,*^t-*}
QS "L-Positive_Strident"	{*^ch-*,*^jh-*,*^s-*,*^sh-*,*^z-*,*^zh-*}
QS "L-Negative_Strident"	{*^dh-*,*^f-*,*^hh-*,*^th-*,*^v-*}
QS "L-Neutral_Strident"		{*^b-*,*^d-*,*^el-*,*^em-*,*^en-*,*^g-*,*^k-*,*^l-*,*^m-*,*^n-*,*^ng-*,*^p-*,*^r-*,*^t-*,*^w-*,*^y-*}
QS "L-Syllabic_Consonant"	{*^axr-*,*^el-*,*^em-*,*^en-*,*^er-*}
QS "L-Voiced_Stop"			{*^b-*,*^d-*,*^b-*}
QS "L-Unvoiced_Stop"		{*^p-*,*^t-*,*^k-*}
QS "L-Front_Stop"			{*^b-*,*^p-*}
QS "L-Central_Stop"			{*^d-*,*^t-*}
QS "L-Back_Stop"			{*^g-*,*^k-*}
QS "L-Voiced_Fricative"		{*^ch-*,*^dh-*,*^v-*,*^z-*,*^zh-*}
QS "L-Unvoiced_Fricative"	{*^ch-*,*^f-*,*^s-*,*^sh-*,*^th-*}
QS "L-Front_Fricative"		{*^f-*,*^v-*}
QS "L-Central_Fricative"	{*^dh-*,*^s-*,*^th-*,*^z-*}
QS "L-Back_Fricative"		{*^ch-*,*^jh-*,*^sh-*,*^zh-*}
QS "L-Affricate_Consonant"	{*^ch-*,*^jh-*}
QS "L-Not_Affricate"		{*^dh-*,*^f-*,*^s-*,*^sh-*,*^th-*,*^v-*,*^z-*,*^zh-*}
QS "L-silences"				{*^pau-*,*^h#-*,*^brth-*}
QS "L-aa"					{*^aa-*}
QS "L-ae"					{*^ae-*}
QS "L-ah"					{*^ah-*}
QS "L-ao"					{*^ao-*}
QS "L-aw"					{*^aw-*}
QS "L-ax"					{*^ax-*}
QS "L-axr"					{*^axr-*}
QS "L-ay"					{*^ay-*}
QS "L-b"					{*^b-*}
QS "L-ch"					{*^ch-*}
QS "L-d"					{*^d-*}
QS "L-dh"					{*^dh-*}
QS "L-dx"					{*^dx-*}
QS "L-eh"					{*^eh-*}
QS "L-el"					{*^el-*}
QS "L-em"					{*^em-*}
QS "L-en"					{*^en-*}
QS "L-er"					{*^er-*}
QS "L-ey"					{*^ey-*}
QS "L-f"					{*^f-*}
QS "L-g"					{*^g-*}
QS "L-hh"					{*^hh-*}
QS "L-hv"					{*^hv-*}
QS "L-ih"					{*^ih-*}
QS "L-iy"					{*^iy-*}
QS "L-jh"					{*^jh-*}
QS "L-k"					{*^k-*}
QS "L-l"					{*^l-*}
QS "L-m"					{*^m-*}
QS "L-n"					{*^n-*}
QS "L-nx"					{*^nx-*}
QS "L-ng"					{*^ng-*}
QS "L-ow"					{*^ow-*}
QS "L-oy"					{*^oy-*}
QS "L-p"					{*^p-*}
QS "L-r"					{*^r-*}
QS "L-s"					{*^s-*}
QS "L-sh"					{*^sh-*}
QS "L-t"					{*^t-*}
QS "L-th"					{*^th-*}
QS "L-uh"					{*^uh-*}
QS "L-uw"					{*^uw-*}
QS "L-v"					{*^v-*}
QS "L-w"					{*^w-*}
QS "L-y"					{*^y-*}
QS "L-z"					{*^z-*}
QS "L-zh"					{*^zh-*}
QS "L-pau"					{*^pau-*}
QS "L-h#"					{*^h#-*}
QS "L-brth"					{*^brth-*}



QS "C-Vowel"				{*-aa+*,*-ae+*,*-ah+*,*-ao+*,*-aw+*,*-ax+*,*-axr+*,*-ay+*,*-eh+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-ih+*,*-iy+*,*-ow+*,*-oy+*,*-uh+*,*-uw+*}
QS "C-Consonant"			{*-b+*,*-ch+*,*-d+*,*-dh+*,*-dx+*,*-f+*,*-g+*,*-hh+*,*-hv+*,*-jh+*,*-k+*,*-l+*,*-m+*,*-n+*,*-nx+*,*-ng+*,*-p+*,*-r+*,*-s+*,*-sh+*,*-t+*,*-th+*,*-v+*,*-w+*,*-y+*,*-z,*-zh+*}
QS "C-Stop"					{*-b+*,*-d+*,*-dx+*,*-g+*,*-k+*,*-p+*,*-t+*}
QS "C-Fricative"			{*-ch+*,*-dh+*,*-f+*,*-hh+*,*-hv+*,*-s+*,*-sh+*,*-th+*,*-v+*,*-z+*,*-zh+*}
QS "C-Liquid"				{*-el+*,*-hh+*,*-l+*,*-r+*,*-w+*,*-y+*}
QS "C-Front"				{*-ae+*,*-b+*,*-eh+*,*-em+*,*-f+*,*-ih+*,*-ix+*,*-iy+*,*-m+*,*-p+*,*-v+*,*-w+*}
QS "C-Central"				{*-ah+*,*-ao+*,*-axr+*,*-d+*,*-dh+*,*-dx+*,*-el+*,*-en+*,*-er+*,*-l+*,*-n+*,*-r+*,*-s+*,*-t+*,*-th+*,*-z+*,*-zh+*}
QS "C-Back"					{*-aa+*,*-ax+*,*-ch+*,*-g+*,*-hh+*,*-jh+*,*-k+*,*-ng+*,*-ow+*,*-sh+*,*-uh+*,*-uw+*,*-y+*}
QS "C-Front_Vowel"			{*-ae+*,*-eh+*,*-ey+*,*-ih+*,*-iy+*}
QS "C-Central_Vowel"		{*-aa+*,*-ah+*,*-ao+*,*-axr+*,*-er+*}
QS "C-Back_Vowel"			{*-ax+*,*-ow+*,*-uh+*,*-uw+*}
QS "C-Long_Vowel"			{*-ao+*,*-aw+*,*-el+*,*-em+*,*-en+*,*-en+*,*-iy+*,*-ow+*,*-uw+*}
QS "C-Short_Vowel"			{*-aa+*,*-ah+*,*-ax+*,*-ay+*,*-eh+*,*-ey+*,*-ih+*,*-ix+*,*-oy+*,*-uh+*}
QS "C-Dipthong_Vowel"		{*-aw+*,*-axr+*,*-ay+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-oy+*}
QS "C-Front_Start_Vowel"	{*-aw+*,*-axr+*,*-er+*,*-ey+*}
QS "C-Fronting_Vowel"		{*-ay+*,*-ey+*,*-oy+*}
QS "C-High_Vowel"			{*-ih+*,*-ix+*,*-iy+*,*-uh+*,*-uw+*}
QS "C-Medium_Vowel"			{*-ae+*,*-ah+*,*-ax+*,*-axr+*,*-eh+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-ow+*}
QS "C-Low_Vowel"			{*-aa+*,*-ae+*,*-ah+*,*-ao+*,*-aw+*,*-ay+*,*-oy+*}
QS "C-Rounded_Vowel"		{*-ao+*,*-ow+*,*-oy+*,*-uh+*,*-uw+*,*-w+*}
QS "C-Unrounded_Vowel"		{*-aa+*,*-ae+*,*-ah+*,*-aw+*,*-ax+*,*-axr+*,*-ay+*,*-eh+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-hh+*,*-ih+*,*-ix+*,*-iy+*,*-l+*,*-r+*,*-y+*}
QS "C-Reduced_Vowel"		{*-ax+*,*-axr+*,*-ix+*}
QS "C-IVowel"				{*-ih+*,*-ix+*,*-iy+*}
QS "C-EVowel"				{*-eh+*,*-ey+*}
QS "C-AVowel"				{*-aa+*,*-ae+*,*-aw+*,*-axr+*,*-ay+*,*-er+*}
QS "C-OVowel"				{*-ao+*,*-ow+*,*-oy+*}
QS "C-UVowel"				{*-ah+*,*-ax+*,*-el+*,*-em+*,*-en+*,*-uh+*,*-uw+*}
QS "C-Unvoiced_Consonant"	{*-ch+*,*-f+*,*-hh+*,*-k+*,*-p+*,*-s+*,*-sh+*,*-t+*,*-th+*}
QS "C-Voiced_Consonant"		{*-b+*,*-d+*,*-dh+*,*-dx+*,*-el+*,*-em+*,*-en+*,*-g+*,*-jh+*,*-l+*,*-m+*,*-n+*,*-ng+*,*-r+*,*-v+*,*-w+*,*-y+*}
QS "C-Front_Consonant"		{*-b+*,*-em+*,*-f+*,*-m+*,*-p+*,*-v+*,*-w+*}
QS "C-Central_Consonant"	{*-d+*,*-dh+*,*-dx+*,*-el+*,*-en+*,*-l+*,*-n+*,*-r+*,*-s+*,*-t+*,*-th+*,*-z+*,*-zh+*}
QS "C-Back_Consonant"		{*-ch+*,*-g+*,*-hh+*,*-jh+*,*-k+*,*-ng+*,*-sh+*,*-y+*}
QS "C-Fortis_Consonant"		{*-ch+*,*-f+*,*-k+*,*-p+*,*-s+*,*-sh+*,*-t+*,*-th+*}
QS "C-Lenis_Consonant"		{*-b+*,*-d+*,*-dh+*,*-g+*,*-jh+*,*-v+*,*-z+*,*-zh+*}
QS "C-Neigther_F_or_L"		{*-el+*,*-em+*,*-en+*,*-hh+*,*-l+*,*-m+*,*-n+*,*-ng+*,*-r+*,*-w+*,*-y+*}
QS "C-Coronal_Consonant"	{*-ch+*,*-d+*,*-dh+*,*-dx+*,*-el+*,*-en+*,*-jh+*,*-l+*,*-n+*,*-r+*,*-s+*,*-sh+*,*-t+*,*-th+*,*-z+*,*-zh+*}
QS "C-Non_Coronal"			{*-b+*,*-em+*,*-f+*,*-g+*,*-hh+*,*-k+*,*-m+*,*-ng+*,*-p+*,*-v+*,*-w+*,*-y+*}
QS "C-Anterior_Consonant"	{*-b+*,*-d+*,*-dh+*,*-dx+*,*-el+*,*-em+*,*-en+*,*-f+*,*-l+*,*-m+*,*-n+*,*-p+*,*-s+*,*-t+*,*-th+*,*-v+*,*-w+*,*-z+*}
QS "C-Non_Anterior"			{*-ch+*,*-g+*,*-hh+*,*-jh+*,*-k+*,*-ng+*,*-r+*,*-sh+*,*-y+*,*-zh+*}
QS "C-Continuent"			{*-dh+*,*-el+*,*-em+*,*-en+*,*-f+*,*-hh+*,*-l+*,*-m+*,*-n+*,*-ng+*,*-r+*,*-s+*,*-sh+*,*-th+*,*-v+*,*-w+*,*-y+*,*-z+*,*-zh+*}
QS "C-No_Continuent"		{*-b+*,*-ch+*,*-d+*,*-g+*,*-jh+*,*-k+*,*-p+*,*-t+*}
QS "C-Positive_Strident"	{*-ch+*,*-jh+*,*-s+*,*-sh+*,*-z+*,*-zh+*}
QS "C-Negative_Strident"	{*-dh+*,*-f+*,*-hh+*,*-th+*,*-v+*}
QS "C-Neutral_Strident"		{*-b+*,*-d+*,*-el+*,*-em+*,*-en+*,*-g+*,*-k+*,*-l+*,*-m+*,*-n+*,*-ng+*,*-p+*,*-r+*,*-t+*,*-w+*,*-y+*}
QS "C-Syllabic_Consonant"	{*-axr+*,*-el+*,*-em+*,*-en+*,*-er+*}
QS "C-Voiced_Stop"			{*-b+*,*-d+*,*-b+*}
QS "C-Unvoiced_Stop"		{*-p+*,*-t+*,*-k+*}
QS "C-Front_Stop"			{*-b+*,*-p+*}
QS "C-Central_Stop"			{*-d+*,*-t+*}
QS "C-Back_Stop"			{*-g+*,*-k+*}
QS "C-Voiced_Fricative"		{*-ch+*,*-dh+*,*-v+*,*-z+*,*-zh+*}
QS "C-Unvoiced_Fricative"	{*-ch+*,*-f+*,*-s+*,*-sh+*,*-th+*}
QS "C-Front_Fricative"		{*-f+*,*-v+*}
QS "C-Central_Fricative"	{*-dh+*,*-s+*,*-th+*,*-z+*}
QS "C-Back_Fricative"		{*-ch+*,*-jh+*,*-sh+*,*-zh+*}
QS "C-Affricate_Consonant"	{*-ch+*,*-jh+*}
QS "C-Not_Affricate"		{*-dh+*,*-f+*,*-s+*,*-sh+*,*-th+*,*-v+*,*-z+*,*-zh+*}
QS "C-silences"				{*-pau+*,*-h#+*,*-brth+*}
QS "C-aa"					{*-aa+*}
QS "C-ae"					{*-ae+*}
QS "C-ah"					{*-ah+*}
QS "C-ao"					{*-ao+*}
QS "C-aw"					{*-aw+*}
QS "C-ax"					{*-ax+*}
QS "C-axr"					{*-axr+*}
QS "C-ay"					{*-ay+*}
QS "C-b"					{*-b+*}
QS "C-ch"					{*-ch+*}
QS "C-d"					{*-d+*}
QS "C-dh"					{*-dh+*}
QS "C-dx"					{*-dx+*}
QS "C-eh"					{*-eh+*}
QS "C-el"					{*-el+*}
QS "C-em"					{*-em+*}
QS "C-en"					{*-en+*}
QS "C-er"					{*-er+*}
QS "C-ey"					{*-ey+*}
QS "C-f"					{*-f+*}
QS "C-g"					{*-g+*}
QS "C-hh"					{*-hh+*}
QS "C-hv"					{*-hv+*}
QS "C-ih"					{*-ih+*}
QS "C-iy"					{*-iy+*}
QS "C-jh"					{*-jh+*}
QS "C-k"					{*-k+*}
QS "C-l"					{*-l+*}
QS "C-m"					{*-m+*}
QS "C-n"					{*-n+*}
QS "C-nx"					{*-nx+*}
QS "C-ng"					{*-ng+*}
QS "C-ow"					{*-ow+*}
QS "C-oy"					{*-oy+*}
QS "C-p"					{*-p+*}
QS "C-r"					{*-r+*}
QS "C-s"					{*-s+*}
QS "C-sh"					{*-sh+*}
QS "C-t"					{*-t+*}
QS "C-th"					{*-th+*}
QS "C-uh"					{*-uh+*}
QS "C-uw"					{*-uw+*}
QS "C-v"					{*-v+*}
QS "C-w"					{*-w+*}
QS "C-y"					{*-y+*}
QS "C-z"					{*-z+*}
QS "C-zh"					{*-zh+*}
QS "C-pau"					{*-pau+*}
QS "C-h#"					{*-h#+*}
QS "C-brth"					{*-brth+*}


QS "R-Vowel"				{*+aa=*,*+ae=*,*+ah=*,*+ao=*,*+aw=*,*+ax=*,*+axr=*,*+ay=*,*+eh=*,*+el=*,*+em=*,*+en=*,*+er=*,*+ey=*,*+ih=*,*+iy=*,*+ow=*,*+oy=*,*+uh=*,*+uw=*}
QS "R-Consonant"			{*+b=*,*+ch=*,*+d=*,*+dh=*,*+dx=*,*+f=*,*+g=*,*+hh=*,*+hv=*,*+jh=*,*+k=*,*+l=*,*+m=*,*+n=*,*+nx=*,*+ng=*,*+p=*,*+r=*,*+s=*,*+sh=*,*+t=*,*+th=*,*+v=*,*+w=*,*+y=*,*+z,*+zh=*}
QS "R-Stop"					{*+b=*,*+d=*,*+dx=*,*+g=*,*+k=*,*+p=*,*+t=*}
QS "R-Fricative"			{*+ch=*,*+dh=*,*+f=*,*+hh=*,*+hv=*,*+s=*,*+sh=*,*+th=*,*+v=*,*+z=*,*+zh=*}
QS "R-Liquid"				{*+el=*,*+hh=*,*+l=*,*+r=*,*+w=*,*+y=*}
QS "R-Front"				{*+ae=*,*+b=*,*+eh=*,*+em=*,*+f=*,*+ih=*,*+ix=*,*+iy=*,*+m=*,*+p=*,*+v=*,*+w=*}
QS "R-Central"				{*+ah=*,*+ao=*,*+axr=*,*+d=*,*+dh=*,*+dx=*,*+el=*,*+en=*,*+er=*,*+l=*,*+n=*,*+r=*,*+s=*,*+t=*,*+th=*,*+z=*,*+zh=*}
QS "R-Back"					{*+aa=*,*+ax=*,*+ch=*,*+g=*,*+hh=*,*+jh=*,*+k=*,*+ng=*,*+ow=*,*+sh=*,*+uh=*,*+uw=*,*+y=*}
QS "R-Front_Vowel"			{*+ae=*,*+eh=*,*+ey=*,*+ih=*,*+iy=*}
QS "R-Central_Vowel"		{*+aa=*,*+ah=*,*+ao=*,*+axr=*,*+er=*}
QS "R-Back_Vowel"			{*+ax=*,*+ow=*,*+uh=*,*+uw=*}
QS "R-Long_Vowel"			{*+ao=*,*+aw=*,*+el=*,*+em=*,*+en=*,*+en=*,*+iy=*,*+ow=*,*+uw=*}
QS "R-Short_Vowel"			{*+aa=*,*+ah=*,*+ax=*,*+ay=*,*+eh=*,*+ey=*,*+ih=*,*+ix=*,*+oy=*,*+uh=*}
QS "R-Dipthong_Vowel"		{*+aw=*,*+axr=*,*+ay=*,*+el=*,*+em=*,*+en=*,*+er=*,*+ey=*,*+oy=*}
QS "R-Front_Start_Vowel"	{*+aw=*,*+axr=*,*+er=*,*+ey=*}
QS "R-Fronting_Vowel"		{*+ay=*,*+ey=*,*+oy=*}
QS "R-High_Vowel"			{*+ih=*,*+ix=*,*+iy=*,*+uh=*,*+uw=*}
QS "R-Medium_Vowel"			{*+ae=*,*+ah=*,*+ax=*,*+axr=*,*+eh=*,*+el=*,*+em=*,*+en=*,*+er=*,*+ey=*,*+ow=*}
QS "R-Low_Vowel"			{*+aa=*,*+ae=*,*+ah=*,*+ao=*,*+aw=*,*+ay=*,*+oy=*}
QS "R-Rounded_Vowel"		{*+ao=*,*+ow=*,*+oy=*,*+uh=*,*+uw=*,*+w=*}
QS "R-Unrounded_Vowel"		{*+aa=*,*+ae=*,*+ah=*,*+aw=*,*+ax=*,*+axr=*,*+ay=*,*+eh=*,*+el=*,*+em=*,*+en=*,*+er=*,*+ey=*,*+hh=*,*+ih=*,*+ix=*,*+iy=*,*+l=*,*+r=*,*+y=*}
QS "R-Reduced_Vowel"		{*+ax=*,*+axr=*,*+ix=*}
QS "R-IVowel"				{*+ih=*,*+ix=*,*+iy=*}
QS "R-EVowel"				{*+eh=*,*+ey=*}
QS "R-AVowel"				{*+aa=*,*+ae=*,*+aw=*,*+axr=*,*+ay=*,*+er=*}
QS "R-OVowel"				{*+ao=*,*+ow=*,*+oy=*}
QS "R-UVowel"				{*+ah=*,*+ax=*,*+el=*,*+em=*,*+en=*,*+uh=*,*+uw=*}
QS "R-Unvoiced_Consonant"	{*+ch=*,*+f=*,*+hh=*,*+k=*,*+p=*,*+s=*,*+sh=*,*+t=*,*+th=*}
QS "R-Voiced_Consonant"		{*+b=*,*+d=*,*+dh=*,*+dx=*,*+el=*,*+em=*,*+en=*,*+g=*,*+jh=*,*+l=*,*+m=*,*+n=*,*+ng=*,*+r=*,*+v=*,*+w=*,*+y=*}
QS "R-Front_Consonant"		{*+b=*,*+em=*,*+f=*,*+m=*,*+p=*,*+v=*,*+w=*}
QS "R-Central_Consonant"	{*+d=*,*+dh=*,*+dx=*,*+el=*,*+en=*,*+l=*,*+n=*,*+r=*,*+s=*,*+t=*,*+th=*,*+z=*,*+zh=*}
QS "R-Back_Consonant"		{*+ch=*,*+g=*,*+hh=*,*+jh=*,*+k=*,*+ng=*,*+sh=*,*+y=*}
QS "R-Fortis_Consonant"		{*+ch=*,*+f=*,*+k=*,*+p=*,*+s=*,*+sh=*,*+t=*,*+th=*}
QS "R-Lenis_Consonant"		{*+b=*,*+d=*,*+dh=*,*+g=*,*+jh=*,*+v=*,*+z=*,*+zh=*}
QS "R-Neigther_F_or_L"		{*+el=*,*+em=*,*+en=*,*+hh=*,*+l=*,*+m=*,*+n=*,*+ng=*,*+r=*,*+w=*,*+y=*}
QS "R-Coronal_Consonant"	{*+ch=*,*+d=*,*+dh=*,*+dx=*,*+el=*,*+en=*,*+jh=*,*+l=*,*+n=*,*+r=*,*+s=*,*+sh=*,*+t=*,*+th=*,*+z=*,*+zh=*}
QS "R-Non_Coronal"			{*+b=*,*+em=*,*+f=*,*+g=*,*+hh=*,*+k=*,*+m=*,*+ng=*,*+p=*,*+v=*,*+w=*,*+y=*}
QS "R-Anterior_Consonant"	{*+b=*,*+d=*,*+dh=*,*+dx=*,*+el=*,*+em=*,*+en=*,*+f=*,*+l=*,*+m=*,*+n=*,*+p=*,*+s=*,*+t=*,*+th=*,*+v=*,*+w=*,*+z=*}
QS "R-Non_Anterior"			{*+ch=*,*+g=*,*+hh=*,*+jh=*,*+k=*,*+ng=*,*+r=*,*+sh=*,*+y=*,*+zh=*}
QS "R-Continuent"			{*+dh=*,*+el=*,*+em=*,*+en=*,*+f=*,*+hh=*,*+l=*,*+m=*,*+n=*,*+ng=*,*+r=*,*+s=*,*+sh=*,*+th=*,*+v=*,*+w=*,*+y=*,*+z=*,*+zh=*}
QS "R-No_Continuent"		{*+b=*,*+ch=*,*+d=*,*+g=*,*+jh=*,*+k=*,*+p=*,*+t=*}
QS "R-Positive_Strident"	{*+ch=*,*+jh=*,*+s=*,*+sh=*,*+z=*,*+zh=*}
QS "R-Negative_Strident"	{*+dh=*,*+f=*,*+hh=*,*+th=*,*+v=*}
QS "R-Neutral_Strident"		{*+b=*,*+d=*,*+el=*,*+em=*,*+en=*,*+g=*,*+k=*,*+l=*,*+m=*,*+n=*,*+ng=*,*+p=*,*+r=*,*+t=*,*+w=*,*+y=*}
QS "R-Syllabic_Consonant"	{*+axr=*,*+el=*,*+em=*,*+en=*,*+er=*}
QS "R-Voiced_Stop"			{*+b=*,*+d=*,*+b=*}
QS "R-Unvoiced_Stop"		{*+p=*,*+t=*,*+k=*}
QS "R-Front_Stop"			{*+b=*,*+p=*}
QS "R-Central_Stop"			{*+d=*,*+t=*}
QS "R-Back_Stop"			{*+g=*,*+k=*}
QS "R-Voiced_Fricative"		{*+ch=*,*+dh=*,*+v=*,*+z=*,*+zh=*}
QS "R-Unvoiced_Fricative"	{*+ch=*,*+f=*,*+s=*,*+sh=*,*+th=*}
QS "R-Front_Fricative"		{*+f=*,*+v=*}
QS "R-Central_Fricative"	{*+dh=*,*+s=*,*+th=*,*+z=*}
QS "R-Back_Fricative"		{*+ch=*,*+jh=*,*+sh=*,*+zh=*}
QS "R-Affricate_Consonant"	{*+ch=*,*+jh=*}
QS "R-Not_Affricate"		{*+dh=*,*+f=*,*+s=*,*+sh=*,*+th=*,*+v=*,*+z=*,*+zh=*}
QS "R-silences"				{*+pau=*,*+h#=*,*+brth=*}
QS "R-aa"					{*+aa=*}
QS "R-ae"					{*+ae=*}
QS "R-ah"					{*+ah=*}
QS "R-ao"					{*+ao=*}
QS "R-aw"					{*+aw=*}
QS "R-ax"					{*+ax=*}
QS "R-axr"					{*+axr=*}
QS "R-ay"					{*+ay=*}
QS "R-b"					{*+b=*}
QS "R-ch"					{*+ch=*}
QS "R-d"					{*+d=*}
QS "R-dh"					{*+dh=*}
QS "R-dx"					{*+dx=*}
QS "R-eh"					{*+eh=*}
QS "R-el"					{*+el=*}
QS "R-em"					{*+em=*}
QS "R-en"					{*+en=*}
QS "R-er"					{*+er=*}
QS "R-ey"					{*+ey=*}
QS "R-f"					{*+f=*}
QS "R-g"					{*+g=*}
QS "R-hh"					{*+hh=*}
QS "R-hv"					{*+hv=*}
QS "R-ih"					{*+ih=*}
QS "R-iy"					{*+iy=*}
QS "R-jh"					{*+jh=*}
QS "R-k"					{*+k=*}
QS "R-l"					{*+l=*}
QS "R-m"					{*+m=*}
QS "R-n"					{*+n=*}
QS "R-nx"					{*+nx=*}
QS "R-ng"					{*+ng=*}
QS "R-ow"					{*+ow=*}
QS "R-oy"					{*+oy=*}
QS "R-p"					{*+p=*}
QS "R-r"					{*+r=*}
QS "R-s"					{*+s=*}
QS "R-sh"					{*+sh=*}
QS "R-t"					{*+t=*}
QS "R-th"					{*+th=*}
QS "R-uh"					{*+uh=*}
QS "R-uw"					{*+uw=*}
QS "R-v"					{*+v=*}
QS "R-w"					{*+w=*}
QS "R-y"					{*+y=*}
QS "R-z"					{*+z=*}
QS "R-zh"					{*+zh=*}
QS "R-pau"					{*+pau=*}
QS "R-h#"					{*+h#=*}
QS "R-brth"					{*+brth=*}


QS "RR-Vowel"				{*=aa@*,*=ae@*,*=ah@*,*=ao@*,*=aw@*,*=ax@*,*=axr@*,*=ay@*,*=eh@*,*=el@*,*=em@*,*=en@*,*=er@*,*=ey@*,*=ih@*,*=iy@*,*=ow@*,*=oy@*,*=uh@*,*=uw@*}
QS "RR-Consonant"			{*=b@*,*=ch@*,*=d@*,*=dh@*,*=dx@*,*=f@*,*=g@*,*=hh@*,*=hv@*,*=jh@*,*=k@*,*=l@*,*=m@*,*=n@*,*=nx@*,*=ng@*,*=p@*,*=r@*,*=s@*,*=sh@*,*=t@*,*=th@*,*=v@*,*=w@*,*=y@*,*=z,*=zh@*}
QS "RR-Stop"				{*=b@*,*=d@*,*=dx@*,*=g@*,*=k@*,*=p@*,*=t@*}
QS "RR-Fricative"			{*=ch@*,*=dh@*,*=f@*,*=hh@*,*=hv@*,*=s@*,*=sh@*,*=th@*,*=v@*,*=z@*,*=zh@*}
QS "RR-Liquid"				{*=el@*,*=hh@*,*=l@*,*=r@*,*=w@*,*=y@*}
QS "RR-Front"				{*=ae@*,*=b@*,*=eh@*,*=em@*,*=f@*,*=ih@*,*=ix@*,*=iy@*,*=m@*,*=p@*,*=v@*,*=w@*}
QS "RR-Central"				{*=ah@*,*=ao@*,*=axr@*,*=d@*,*=dh@*,*=dx@*,*=el@*,*=en@*,*=er@*,*=l@*,*=n@*,*=r@*,*=s@*,*=t@*,*=th@*,*=z@*,*=zh@*}
QS "RR-Back"				{*=aa@*,*=ax@*,*=ch@*,*=g@*,*=hh@*,*=jh@*,*=k@*,*=ng@*,*=ow@*,*=sh@*,*=uh@*,*=uw@*,*=y@*}
QS "RR-Front_Vowel"			{*=ae@*,*=eh@*,*=ey@*,*=ih@*,*=iy@*}
QS "RR-Central_Vowel"		{*=aa@*,*=ah@*,*=ao@*,*=axr@*,*=er@*}
QS "RR-Back_Vowel"			{*=ax@*,*=ow@*,*=uh@*,*=uw@*}
QS "RR-Long_Vowel"			{*=ao@*,*=aw@*,*=el@*,*=em@*,*=en@*,*=en@*,*=iy@*,*=ow@*,*=uw@*}
QS "RR-Short_Vowel"			{*=aa@*,*=ah@*,*=ax@*,*=ay@*,*=eh@*,*=ey@*,*=ih@*,*=ix@*,*=oy@*,*=uh@*}
QS "RR-Dipthong_Vowel"		{*=aw@*,*=axr@*,*=ay@*,*=el@*,*=em@*,*=en@*,*=er@*,*=ey@*,*=oy@*}
QS "RR-Front_Start_Vowel"	{*=aw@*,*=axr@*,*=er@*,*=ey@*}
QS "RR-Fronting_Vowel"		{*=ay@*,*=ey@*,*=oy@*}
QS "RR-High_Vowel"			{*=ih@*,*=ix@*,*=iy@*,*=uh@*,*=uw@*}
QS "RR-Medium_Vowel"		{*=ae@*,*=ah@*,*=ax@*,*=axr@*,*=eh@*,*=el@*,*=em@*,*=en@*,*=er@*,*=ey@*,*=ow@*}
QS "RR-Low_Vowel"			{*=aa@*,*=ae@*,*=ah@*,*=ao@*,*=aw@*,*=ay@*,*=oy@*}
QS "RR-Rounded_Vowel"		{*=ao@*,*=ow@*,*=oy@*,*=uh@*,*=uw@*,*=w@*}
QS "RR-Unrounded_Vowel"		{*=aa@*,*=ae@*,*=ah@*,*=aw@*,*=ax@*,*=axr@*,*=ay@*,*=eh@*,*=el@*,*=em@*,*=en@*,*=er@*,*=ey@*,*=hh@*,*=ih@*,*=ix@*,*=iy@*,*=l@*,*=r@*,*=y@*}
QS "RR-Reduced_Vowel"		{*=ax@*,*=axr@*,*=ix@*}
QS "RR-IVowel"				{*=ih@*,*=ix@*,*=iy@*}
QS "RR-EVowel"				{*=eh@*,*=ey@*}
QS "RR-AVowel"				{*=aa@*,*=ae@*,*=aw@*,*=axr@*,*=ay@*,*=er@*}
QS "RR-OVowel"				{*=ao@*,*=ow@*,*=oy@*}
QS "RR-UVowel"				{*=ah@*,*=ax@*,*=el@*,*=em@*,*=en@*,*=uh@*,*=uw@*}
QS "RR-Unvoiced_Consonant"	{*=ch@*,*=f@*,*=hh@*,*=k@*,*=p@*,*=s@*,*=sh@*,*=t@*,*=th@*}
QS "RR-Voiced_Consonant"	{*=b@*,*=d@*,*=dh@*,*=dx@*,*=el@*,*=em@*,*=en@*,*=g@*,*=jh@*,*=l@*,*=m@*,*=n@*,*=ng@*,*=r@*,*=v@*,*=w@*,*=y@*}
QS "RR-Front_Consonant"		{*=b@*,*=em@*,*=f@*,*=m@*,*=p@*,*=v@*,*=w@*}
QS "RR-Central_Consonant"	{*=d@*,*=dh@*,*=dx@*,*=el@*,*=en@*,*=l@*,*=n@*,*=r@*,*=s@*,*=t@*,*=th@*,*=z@*,*=zh@*}
QS "RR-Back_Consonant"		{*=ch@*,*=g@*,*=hh@*,*=jh@*,*=k@*,*=ng@*,*=sh@*,*=y@*}
QS "RR-Fortis_Consonant"	{*=ch@*,*=f@*,*=k@*,*=p@*,*=s@*,*=sh@*,*=t@*,*=th@*}
QS "RR-Lenis_Consonant"		{*=b@*,*=d@*,*=dh@*,*=g@*,*=jh@*,*=v@*,*=z@*,*=zh@*}
QS "RR-Neigther_F_or_L"		{*=el@*,*=em@*,*=en@*,*=hh@*,*=l@*,*=m@*,*=n@*,*=ng@*,*=r@*,*=w@*,*=y@*}
QS "RR-Coronal_Consonant"	{*=ch@*,*=d@*,*=dh@*,*=dx@*,*=el@*,*=en@*,*=jh@*,*=l@*,*=n@*,*=r@*,*=s@*,*=sh@*,*=t@*,*=th@*,*=z@*,*=zh@*}
QS "RR-Non_Coronal"			{*=b@*,*=em@*,*=f@*,*=g@*,*=hh@*,*=k@*,*=m@*,*=ng@*,*=p@*,*=v@*,*=w@*,*=y@*}
QS "RR-Anterior_Consonant"	{*=b@*,*=d@*,*=dh@*,*=dx@*,*=el@*,*=em@*,*=en@*,*=f@*,*=l@*,*=m@*,*=n@*,*=p@*,*=s@*,*=t@*,*=th@*,*=v@*,*=w@*,*=z@*}
QS "RR-Non_Anterior"		{*=ch@*,*=g@*,*=hh@*,*=jh@*,*=k@*,*=ng@*,*=r@*,*=sh@*,*=y@*,*=zh@*}
QS "RR-Continuent"			{*=dh@*,*=el@*,*=em@*,*=en@*,*=f@*,*=hh@*,*=l@*,*=m@*,*=n@*,*=ng@*,*=r@*,*=s@*,*=sh@*,*=th@*,*=v@*,*=w@*,*=y@*,*=z@*,*=zh@*}
QS "RR-No_Continuent"		{*=b@*,*=ch@*,*=d@*,*=g@*,*=jh@*,*=k@*,*=p@*,*=t@*}
QS "RR-Positive_Strident"	{*=ch@*,*=jh@*,*=s@*,*=sh@*,*=z@*,*=zh@*}
QS "RR-Negative_Strident"	{*=dh@*,*=f@*,*=hh@*,*=th@*,*=v@*}
QS "RR-Neutral_Strident"	{*=b@*,*=d@*,*=el@*,*=em@*,*=en@*,*=g@*,*=k@*,*=l@*,*=m@*,*=n@*,*=ng@*,*=p@*,*=r@*,*=t@*,*=w@*,*=y@*}
QS "RR-Syllabic_Consonant"	{*=axr@*,*=el@*,*=em@*,*=en@*,*=er@*}
QS "RR-Voiced_Stop"			{*=b@*,*=d@*,*=b@*}
QS "RR-Unvoiced_Stop"		{*=p@*,*=t@*,*=k@*}
QS "RR-Front_Stop"			{*=b@*,*=p@*}
QS "RR-Central_Stop"		{*=d@*,*=t@*}
QS "RR-Back_Stop"			{*=g@*,*=k@*}
QS "RR-Voiced_Fricative"	{*=ch@*,*=dh@*,*=v@*,*=z@*,*=zh@*}
QS "RR-Unvoiced_Fricative"	{*=ch@*,*=f@*,*=s@*,*=sh@*,*=th@*}
QS "RR-Front_Fricative"		{*=f@*,*=v@*}
QS "RR-Central_Fricative"	{*=dh@*,*=s@*,*=th@*,*=z@*}
QS "RR-Back_Fricative"		{*=ch@*,*=jh@*,*=sh@*,*=zh@*}
QS "RR-Affricate_Consonant"	{*=ch@*,*=jh@*}
QS "RR-Not_Affricate"		{*=dh@*,*=f@*,*=s@*,*=sh@*,*=th@*,*=v@*,*=z@*,*=zh@*}
QS "RR-silences"			{*=pau@*,*=h#@*,*=brth@*}
QS "RR-aa"					{*=aa@*}
QS "RR-ae"					{*=ae@*}
QS "RR-ah"					{*=ah@*}
QS "RR-ao"					{*=ao@*}
QS "RR-aw"					{*=aw@*}
QS "RR-ax"					{*=ax@*}
QS "RR-axr"					{*=axr@*}
QS "RR-ay"					{*=ay@*}
QS "RR-b"					{*=b@*}
QS "RR-ch"					{*=ch@*}
QS "RR-d"					{*=d@*}
QS "RR-dh"					{*=dh@*}
QS "RR-dx"					{*=dx@*}
QS "RR-eh"					{*=eh@*}
QS "RR-el"					{*=el@*}
QS "RR-em"					{*=em@*}
QS "RR-en"					{*=en@*}
QS "RR-er"					{*=er@*}
QS "RR-ey"					{*=ey@*}
QS "RR-f"					{*=f@*}
QS "RR-g"					{*=g@*}
QS "RR-hh"					{*=hh@*}
QS "RR-hv"					{*=hv@*}
QS "RR-ih"					{*=ih@*}
QS "RR-iy"					{*=iy@*}
QS "RR-jh"					{*=jh@*}
QS "RR-k"					{*=k@*}
QS "RR-l"					{*=l@*}
QS "RR-m"					{*=m@*}
QS "RR-n"					{*=n@*}
QS "RR-nx"					{*=nx@*}
QS "RR-ng"					{*=ng@*}
QS "RR-ow"					{*=ow@*}
QS "RR-oy"					{*=oy@*}
QS "RR-p"					{*=p@*}
QS "RR-r"					{*=r@*}
QS "RR-s"					{*=s@*}
QS "RR-sh"					{*=sh@*}
QS "RR-t"					{*=t@*}
QS "RR-th"					{*=th@*}
QS "RR-uh"					{*=uh@*}
QS "RR-uw"					{*=uw@*}
QS "RR-v"					{*=v@*}
QS "RR-w"					{*=w@*}
QS "RR-y"					{*=y@*}
QS "RR-z"					{*=z@*}
QS "RR-zh"					{*=zh@*}
QS "RR-pau"					{*=pau@*}
QS "RR-h#"					{*=h#@*}
QS "RR-brth"				{*=brth@*}


QS "Seg_Fw==x"	{*@x_*}
QS "Seg_Fw==1"	{*@1_*}
QS "Seg_Fw==2"	{*@2_*}
QS "Seg_Fw==3"	{*@3_*}
QS "Seg_Fw==4"	{*@4_*}
QS "Seg_Fw==5"	{*@5_*}
QS "Seg_Fw==6"	{*@6_*}
QS "Seg_Fw==7"	{*@7_*}
QS "Seg_Fw==8"	{*@8_*}
QS "Seg_Fw<=1"	{*@x_*,*@1_*}
QS "Seg_Fw<=2"	{*@x_*,*@1_*,*@2_*}
QS "Seg_Fw<=3"	{*@x_*,*@1_*,*@2_*,*@3_*}
QS "Seg_Fw<=4"	{*@x_*,*@1_*,*@2_*,*@3_*,*@4_*}
QS "Seg_Fw<=5"	{*@x_*,*@1_*,*@2_*,*@3_*,*@4_*,*@5_*}
QS "Seg_Fw<=6"	{*@x_*,*@1_*,*@2_*,*@3_*,*@4_*,*@5_*,*@6_*}


QS "Seg_Bw==x"	{*_x/A:*}
QS "Seg_Bw==0"	{*_0/A:*}
QS "Seg_Bw==1"	{*_1/A:*}
QS "Seg_Bw==2"	{*_2/A:*}
QS "Seg_Bw==3"	{*_3/A:*}
QS "Seg_Bw==4"	{*_4/A:*}
QS "Seg_Bw==5"	{*_5/A:*}
QS "Seg_Bw==6"	{*_6/A:*}
QS "Seg_Bw==7"	{*_7/A:*}
QS "Seg_Bw==8"	{*_8/A:*}
QS "Seg_Bw<=0"	{*_x/A:*,*_0/A:*}
QS "Seg_Bw<=1"	{*_x/A:*,*_0/A:*,*_1/A:*}
QS "Seg_Bw<=2"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*}
QS "Seg_Bw<=3"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*}
QS "Seg_Bw<=4"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*}
QS "Seg_Bw<=5"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*,*_5/A:*}
QS "Seg_Bw<=6"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*,*_5/A:*,*_6q/A:*}


QS "L-Syl_Stressed"		{*/A:1_*}
QS "L-Syl_Not_Stressed"	{*/A:0_*}


QS "L-Syl_Accented"		{*_1_*}
QS "L-Syl_Not_Accented"	{*_0_*}


QS "L-Syl_Num-Segs==0"	{*_0/B:*}
QS "L-Syl_Num-Segs==1"	{*_1/B:*}
QS "L-Syl_Num-Segs==2"	{*_2/B:*}
QS "L-Syl_Num-Segs==3"	{*_3/B:*}
QS "L-Syl_Num-Segs==4"	{*_4/B:*}
QS "L-Syl_Num-Segs==5"	{*_5/B:*}
QS "L-Syl_Num-Segs==6"	{*_6/B:*}
QS "L-Syl_Num-Segs==7"	{*_7/B:*}
QS "L-Syl_Num-Segs==8"	{*_8/B:*}
QS "L-Syl_Num-Segs<=1"	{*_0/B:*,*_1/B:*}
QS "L-Syl_Num-Segs<=2"	{*_0/B:*,*_1/B:*,*_2/B:*}
QS "L-Syl_Num-Segs<=3"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*}
QS "L-Syl_Num-Segs<=4"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*}
QS "L-Syl_Num-Segs<=5"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*,*_5/B:*}
QS "L-Syl_Num-Segs<=6"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*,*_5/B:*,*_6/B:*}


QS "C-Syl_Stressed"		{*/B:1-*}
QS "C-Syl_Not_Stressed"	{*/B:0-*}
QS "C-Syl_Stress_x"			{*/B:x-*}


QS "C-Syl_Accented"		{*-1-*}
QS "C-Syl_Not_Accented"	{*-0-*}
QS "C-Syl_Accent_x"		{*-x-*}


QS "C-Syl_Num-Segs==x"	{*-x@*}
QS "C-Syl_Num-Segs==1"	{*-1@*}
QS "C-Syl_Num-Segs==2"	{*-2@*}
QS "C-Syl_Num-Segs==3"	{*-3@*}
QS "C-Syl_Num-Segs==4"	{*-4@*}
QS "C-Syl_Num-Segs==5"	{*-5@*}
QS "C-Syl_Num-Segs==6"	{*-6@*}
QS "C-Syl_Num-Segs==7"	{*-7@*}
QS "C-Syl_Num-Segs==8"	{*-8@*}
QS "C-Syl_Num-Segs<=1"	{*-x@*,*-1@*}
QS "C-Syl_Num-Segs<=2"	{*-x@*,*-1@*,*-2@*}
QS "C-Syl_Num-Segs<=3"	{*-x@*,*-1@*,*-2@*,*-3@*}
QS "C-Syl_Num-Segs<=4"	{*-x@*,*-1@*,*-2@*,*-3@*,*-4@*}
QS "C-Syl_Num-Segs<=5"	{*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*}
QS "C-Syl_Num-Segs<=6"	{*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*}


QS "Pos_C-Syl_in_C-Word(Fw)==x"	{*@x-*}
QS "Pos_C-Syl_in_C-Word(Fw)==1"	{*@1-*}
QS "Pos_C-Syl_in_C-Word(Fw)==2"	{*@2-*}
QS "Pos_C-Syl_in_C-Word(Fw)==3"	{*@3-*}
QS "Pos_C-Syl_in_C-Word(Fw)==4"	{*@4-*}
QS "Pos_C-Syl_in_C-Word(Fw)==5"	{*@5-*}
QS "Pos_C-Syl_in_C-Word(Fw)==6"	{*@6-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=1"	{*@x-*,*@1-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=2"	{*@x-*,*@1-*,*@2-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=3"	{*@x-*,*@1-*,*@2-*,*@3-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=4"	{*@x-*,*@1-*,*@2-*,*@3-*,*@4-*}


QS "Pos_C-Syl_in_C-Word(Bw)==x"	{*-x&*}
QS "Pos_C-Syl_in_C-Word(Bw)==1"	{*-1&*}
QS "Pos_C-Syl_in_C-Word(Bw)==2"	{*-2&*}
QS "Pos_C-Syl_in_C-Word(Bw)==3"	{*-3&*}
QS "Pos_C-Syl_in_C-Word(Bw)==4"	{*-4&*}
QS "Pos_C-Syl_in_C-Word(Bw)==5"	{*-5&*}
QS "Pos_C-Syl_in_C-Word(Bw)==6"	{*-6&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=0"	{*-x&*,*-0&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=1"	{*-x&*,*-0&*,*-1&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=2"	{*-x&*,*-0&*,*-1&*,*-2&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=3"	{*-x&*,*-0&*,*-1&*,*-2&*,*-3&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=4"	{*-x&*,*-0&*,*-1&*,*-2&*,*-3&*,*-4&*}


QS "Pos_C-Syl_in_C-Phrase(Fw)==x"	{*&x-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==1"	{*&1-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==2"	{*&2-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==3"	{*&3-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==4"	{*&4-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==5"	{*&5-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==6"	{*&6-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==7"	{*&7-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==8"	{*&8-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==9"	{*&9-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==10"	{*&10-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==11"	{*&11-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==12"	{*&12-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==13"	{*&13-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==14"	{*&14-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==15"	{*&15-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==16"	{*&16-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==17"	{*&17-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==18"	{*&18-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==19"	{*&19-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==20"	{*&20-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==21"	{*&21-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==22"	{*&22-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==23"	{*&23-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==24"	{*&24-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=1"	{*&x-*,*&1-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=2"	{*&x-*,*&1-*,*&2-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=3"	{*&x-*,*&1-*,*&2-*,*&3-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=4"	{*&x-*,*&1-*,*&2-*,*&3-*,*&4-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=5"	{*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=6"	{*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=7"	{*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=8"	{*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=9"	{*&?-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=10"	{*&?-*,*&10-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=11"	{*&?-*,*&10-*,*&11-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=12"	{*&?-*,*&10-*,*&11-*,*&12-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=13"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=14"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=15"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=16"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=17"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*,*&17-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=18"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*,*&17-*,*&18-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=19"	{*&?-*,*&1?-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=20"	{*&?-*,*&1?-*,*&20-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=21"	{*&?-*,*&1?-*,*&20-*,*&21-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=22"	{*&?-*,*&1?-*,*&20-*,*&21-*,*&22-*}


QS "Pos_C-Syl_in_C-Phrase(Bw)==x"	{*-x#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==1"	{*-1#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==2"	{*-2#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==3"	{*-3#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==4"	{*-4#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==5"	{*-5#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==6"	{*-6#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==7"	{*-7#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==8"	{*-8#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==9"	{*-9#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==10"	{*-10#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==11"	{*-11#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==12"	{*-12#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==13"	{*-13#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==14"	{*-14#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==15"	{*-15#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==16"	{*-16#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==17"	{*-17#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==18"	{*-18#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==19"	{*-19#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==20"	{*-20#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==21"	{*-21#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==22"	{*-22#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==23"	{*-23#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==24"	{*-24#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=1"	{*-x#*,*-1#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=2"	{*-x#*,*-1#*,*-2#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=3"	{*-x#*,*-1#*,*-2#*,*-3#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=4"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=5"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=6"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=7"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=8"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=9"	{*-?#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=10"	{*-?#*,*-10#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=11"	{*-?#*,*-10#*,*-11#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=12"	{*-?#*,*-10#*,*-11#*,*-12#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=13"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=14"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=15"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=16"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=17"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*,*-17#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=18"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*,*-17#*,*-18#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=19"	{*-?#*,*-1?#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=20"	{*-?#*,*-1?#*,*-20#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=21"	{*-?#*,*-1?#*,*-20#*,*-21#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=22"	{*-?#*,*-1?#*,*-20#*,*-21#*,*-22#*}


QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==x"	{*#x-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==1"	{*#1-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==2"	{*#2-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==3"	{*#3-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==4"	{*#4-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==5"	{*#5-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==6"	{*#6-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==7"	{*#7-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==8"	{*#8-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==9"	{*#9-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==10"	{*#10-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==11"	{*#11-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==12"	{*#12-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==13"	{*#13-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=1"	{*#x-*,*#1-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=2"	{*#x-*,*#1-*,*#2-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=3"	{*#x-*,*#1-*,*#2-*,*#3-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=4"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=5"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=6"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=7"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=8"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=9"	{*#?-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=10"	{*#?-*,*#10-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=11"	{*#?-*,*#10-*,*#11-*}


QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==x"	{*-x$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==1"	{*-1$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==2"	{*-2$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==3"	{*-3$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==4"	{*-4$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==5"	{*-5$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==6"	{*-6$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==7"	{*-7$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==8"	{*-8$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==9"	{*-9$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==10"	{*-10$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==11"	{*-11$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==12"	{*-12$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==13"	{*-13$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==14"	{*-14$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=1"	{*-x$*,*-1$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=2"	{*-x$*,*-1$*,*-2$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=3"	{*-x$*,*-1$*,*-2$*,*-3$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=4"	{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=5"	{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=6"	{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=7"	{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=8"	{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=9"	{*-?$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=10"	{*-?$*,*-10$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=11"	{*-?$*,*-10$*,*-11$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=12"	{*-?$*,*-10$*,*-11$*,*-12$*}


QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==x"	{*$x-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==1"	{*$1-*}


QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==x"	{*-x!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==1"	{*-1!*}


QS "Num-Syl_from_prev-StressedSyl==x"	{*!x-*}
QS "Num-Syl_from_prev-StressedSyl==0"	{*!0-*}
QS "Num-Syl_from_prev-StressedSyl==1"	{*!1-*}
QS "Num-Syl_from_prev-StressedSyl==2"	{*!2-*}
QS "Num-Syl_from_prev-StressedSyl==3"	{*!3-*}
QS "Num-Syl_from_prev-StressedSyl==4"	{*!4-*}
QS "Num-Syl_from_prev-StressedSyl==5"	{*!5-*}
QS "Num-Syl_from_prev-StressedSyl==6"	{*!6-*}
QS "Num-Syl_from_prev-StressedSyl==7"	{*!7-*}
QS "Num-Syl_from_prev-StressedSyl<=0"	{*!x-*,*!0-*}
QS "Num-Syl_from_prev-StressedSyl<=1"	{*!x-*,*!0-*,*!1-*}
QS "Num-Syl_from_prev-StressedSyl<=2"	{*!x-*,*!0-*,*!1-*,*!2-*}
QS "Num-Syl_from_prev-StressedSyl<=3"	{*!x-*,*!0-*,*!1-*,*!2-*,*!3-*}
QS "Num-Syl_from_prev-StressedSyl<=4"	{*!x-*,*!0-*,*!1-*,*!2-*,*!3-*,*!4-*}
QS "Num-Syl_from_prev-StressedSyl<=5"	{*!x-*,*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*}


QS "Num-Syl_from_next-StressedSyl==x"	{*-x;*}
QS "Num-Syl_from_next-StressedSyl==0"	{*-0;*}
QS "Num-Syl_from_next-StressedSyl==1"	{*-1;*}
QS "Num-Syl_from_next-StressedSyl==2"	{*-2;*}
QS "Num-Syl_from_next-StressedSyl==3"	{*-3;*}
QS "Num-Syl_from_next-StressedSyl==4"	{*-4;*}
QS "Num-Syl_from_next-StressedSyl==5"	{*-5;*}
QS "Num-Syl_from_next-StressedSyl==6"	{*-6;*}
QS "Num-Syl_from_next-StressedSyl==7"	{*-7;*}
QS "Num-Syl_from_next-StressedSyl<=0"	{*-x;*,*-0;*}
QS "Num-Syl_from_next-StressedSyl<=1"	{*-x;*,*-0;*,*-1;*}
QS "Num-Syl_from_next-StressedSyl<=2"	{*-x;*,*-0;*,*-1;*,*-2;*}
QS "Num-Syl_from_next-StressedSyl<=3"	{*-x;*,*-0;*,*-1;*,*-2;*,*-3;*}
QS "Num-Syl_from_next-StressedSyl<=4"	{*-x;*,*-0;*,*-1;*,*-2;*,*-3;*,*-4;*}
QS "Num-Syl_from_next-StressedSyl<=5"	{*-x;*,*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*}


QS "Num-Syl_from_prev-AccentedSyl==x"	{*;x-*}
QS "Num-Syl_from_prev-AccentedSyl==0"	{*;0-*}


QS "Num-Syl_from_next-AccentedSyl==x"	{*-x|*}
QS "Num-Syl_from_next-AccentedSyl==0"	{*-0|*}


QS "C-Syl_Vowel==x"			{*|x/C:*}
QS "C-Syl_Vowel==no"		{*|novowel/C:*}
QS "C-Syl_Vowel"			{*|aa/C:*,*|ae/C:*,*|ah/C:*,*|ao/C:*,*|aw/C:*,*|ax/C:*,*|axr/C:*,*|ay/C:*,*|eh/C:*,*|el/C:*,*|em/C:*,*|en/C:*,*|er/C:*,*|ey/C:*,*|ih/C:*,*|iy/C:*,*|ow/C:*,*|oy/C:*,*|uh/C:*,*|uw/C:*}
QS "C-Syl_Front_Vowel"		{*|ae/C:*,eh/C:*,ey/C:*,ih/C:*,iy/C:*}
QS "C-Syl_Central_Vowel"	{*|aa/C:*,ah/C:*,ao/C:*,axr/C:*,er/C:*}
QS "C-Syl_Back_Vowel"		{*|ax/C:*,ow/C:*,uh/C:*,uw/C:*}
QS "C-Syl_Long_Vowel"		{*|ao/C:*,aw/C:*,el/C:*,em/C:*,en/C:*,en/C:*,iy/C:*,ow/C:*,uw/C:*}
QS "C-Syl_Short_Vowel"		{*|aa/C:*,ah/C:*,ax/C:*,ay/C:*,eh/C:*,ey/C:*,ih/C:*,ix/C:*,oy/C:*,uh/C:*}
QS "C-Syl_Dipthong_Vowel"	{*|aw/C:*,axr/C:*,ay/C:*,el/C:*,em/C:*,en/C:*,er/C:*,ey/C:*,oy/C:*}
QS "C-Syl_Front_Start"		{*|aw/C:*,axr/C:*,er/C:*,ey/C:*}
QS "C-Syl_Fronting_Vowel"	{*|ay/C:*,ey/C:*,oy/C:*}
QS "C-Syl_High_Vowel"		{*|ih/C:*,ix/C:*,iy/C:*,uh/C:*,uw/C:*}
QS "C-Syl_Medium_Vowel"		{*|ae/C:*,ah/C:*,ax/C:*,axr/C:*,eh/C:*,el/C:*,em/C:*,en/C:*,er/C:*,ey/C:*,ow/C:*}
QS "C-Syl_Low_Vowel"		{*|aa/C:*,ae/C:*,ah/C:*,ao/C:*,aw/C:*,ay/C:*,oy/C:*}
QS "C-Syl_Rounded_Vowel"	{*|ao/C:*,ow/C:*,oy/C:*,uh/C:*,uw/C:*,w/C:*}
QS "C-Syl_Unrounded_Vowel"	{*|aa/C:*,ae/C:*,ah/C:*,aw/C:*,ax/C:*,axr/C:*,ay/C:*,eh/C:*,el/C:*,em/C:*,en/C:*,er/C:*,ey/C:*,hh/C:*,ih/C:*,ix/C:*,iy/C:*,l/C:*,r/C:*,y/C:*}
QS "C-Syl_Reduced_Vowel"	{*|ax/C:*,axr/C:*,ix/C:*}
QS "C-Syl_IVowel"			{*|ih/C:*,ix/C:*,iy/C:*}
QS "C-Syl_EVowel"			{*|eh/C:*,ey/C:*}
QS "C-Syl_AVowel"			{*|aa/C:*,ae/C:*,aw/C:*,axr/C:*,ay/C:*,er/C:*}
QS "C-Syl_OVowel"			{*|ao/C:*,ow/C:*,oy/C:*}
QS "C-Syl_UVowel"			{*|ah/C:*,ax/C:*,el/C:*,em/C:*,en/C:*,uh/C:*,uw/C:*}
QS "C-Syl_aa"				{*|aa/C:*}
QS "C-Syl_ae"				{*|ae/C:*}
QS "C-Syl_ah"				{*|ah/C:*}
QS "C-Syl_ao"				{*|ao/C:*}
QS "C-Syl_aw"				{*|aw/C:*}
QS "C-Syl_ax"				{*|ax/C:*}
QS "C-Syl_axr"				{*|axr/C:*}
QS "C-Syl_ay"				{*|ay/C:*}
QS "C-Syl_eh"				{*|eh/C:*}
QS "C-Syl_el"				{*|el/C:*}
QS "C-Syl_em"				{*|em/C:*}
QS "C-Syl_en"				{*|en/C:*}
QS "C-Syl_er"				{*|er/C:*}
QS "C-Syl_ey"				{*|ey/C:*}
QS "C-Syl_ih"				{*|ih/C:*}
QS "C-Syl_iy"				{*|iy/C:*}
QS "C-Syl_ow"				{*|ow/C:*}
QS "C-Syl_oy"				{*|oy/C:*}
QS "C-Syl_uh"				{*|uh/C:*}
QS "C-Syl_uw"				{*|uw/C:*}


QS "R-Syl_Stressed"		{*/C:1_*}
QS "R-Syl_Not_Stressed"	{*/C:0_*}


QS "R-Syl_Accented"		{*+1+*}
QS "R-Syl_Not_Accented"	{*+0+*}


QS "R-Syl_Num-Segs==0"	{*+0/D:*}
QS "R-Syl_Num-Segs==1"	{*+1/D:*}
QS "R-Syl_Num-Segs==2"	{*+2/D:*}
QS "R-Syl_Num-Segs==3"	{*+3/D:*}
QS "R-Syl_Num-Segs==4"	{*+4/D:*}
QS "R-Syl_Num-Segs==5"	{*+5/D:*}
QS "R-Syl_Num-Segs==6"	{*+6/D:*}
QS "R-Syl_Num-Segs==7"	{*+7/D:*}
QS "R-Syl_Num-Segs==8"	{*+8/D:*}
QS "R-Syl_Num-Segs<=1"	{*+0/D:*,*+1/D:*}
QS "R-Syl_Num-Segs<=2"	{*+0/D:*,*+1/D:*,*+2/D:*}
QS "R-Syl_Num-Segs<=3"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*}
QS "R-Syl_Num-Segs<=4"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*}
QS "R-Syl_Num-Segs<=5"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*}
QS "R-Syl_Num-Segs<=6"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*}


QS "L-Word_GPOS==0"			{*/D:0_*}
QS "L-Word_GPOS==aux"		{*/D:aux_*}
QS "L-Word_GPOS==cc"		{*/D:cc_*}
QS "L-Word_GPOS==content"	{*/D:content_*}
QS "L-Word_GPOS==det"		{*/D:det_*}
QS "L-Word_GPOS==in"		{*/D:in_*}
QS "L-Word_GPOS==md"		{*/D:md_*}
QS "L-Word_GPOS==pps"		{*/D:pps_*}
QS "L-Word_GPOS==to"		{*/D:to_*}
QS "L-Word_GPOS==wp"		{*/D:wp_*}


QS "L-Word_Num-Syls==0"	{*_0/E:*}
QS "L-Word_Num-Syls==1"	{*_1/E:*}
QS "L-Word_Num-Syls==2"	{*_2/E:*}
QS "L-Word_Num-Syls==3"	{*_3/E:*}
QS "L-Word_Num-Syls==4"	{*_4/E:*}
QS "L-Word_Num-Syls==5"	{*_5/E:*}
QS "L-Word_Num-Syls==6"	{*_6/E:*}
QS "L-Word_Num-Syls<=1"	{*_0/E:*,*_1/E:*}
QS "L-Word_Num-Syls<=2"	{*_0/E:*,*_1/E:*,*_2/E:*}
QS "L-Word_Num-Syls<=3"	{*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*}
QS "L-Word_Num-Syls<=4"	{*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*}


QS "C-Word_GPOS==0"			{*/E:0+*}
QS "C-Word_GPOS==aux"		{*/E:aux+*}
QS "C-Word_GPOS==cc"		{*/E:cc+*}
QS "C-Word_GPOS==content"	{*/E:content+*}
QS "C-Word_GPOS==det"		{*/E:det+*}
QS "C-Word_GPOS==in"		{*/E:in+*}
QS "C-Word_GPOS==md"		{*/E:md+*}
QS "C-Word_GPOS==pps"		{*/E:pps+*}
QS "C-Word_GPOS==to"		{*/E:to+*}
QS "C-Word_GPOS==wp"		{*/E:wp+*}


QS "C-Word_Num-Syls==x"	{*+x@*}
QS "C-Word_Num-Syls==1"	{*+1@*}
QS "C-Word_Num-Syls==2"	{*+2@*}
QS "C-Word_Num-Syls==3"	{*+3@*}
QS "C-Word_Num-Syls==4"	{*+4@*}
QS "C-Word_Num-Syls==5"	{*+5@*}
QS "C-Word_Num-Syls==6"	{*+6@*}
QS "C-Word_Num-Syls<=1"	{*+x@*,*+1@*}
QS "C-Word_Num-Syls<=2"	{*+x@*,*+1@*,*+2@*}
QS "C-Word_Num-Syls<=3"	{*+x@*,*+1@*,*+2@*,*+3@*}
QS "C-Word_Num-Syls<=4"	{*+x@*,*+1@*,*+2@*,*+3@*,*+4@*}


QS "Pos_C-Word_in_C-Phrase(Fw)==x"	{*@x+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==1"	{*@1+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==2"	{*@2+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==3"	{*@3+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==4"	{*@4+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==5"	{*@5+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==6"	{*@6+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==7"	{*@7+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==8"	{*@8+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==9"	{*@9+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==10"	{*@10+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==11"	{*@11+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==12"	{*@12+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==13"	{*@13+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=1"	{*@x+*,*@1+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=2"	{*@x+*,*@1+*,*@2+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=3"	{*@x+*,*@1+*,*@2+*,*@3+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=4"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=5"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=6"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=7"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=8"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=9"	{*@?+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=10"	{*@?+*,*@10+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=11"	{*@?+*,*@10+*,*@11+*}


QS "Pos_C-Word_in_C-Phrase(Bw)==x"	{*+x&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==1"	{*+1&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==2"	{*+2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==3"	{*+3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==4"	{*+4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==5"	{*+5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==6"	{*+6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==7"	{*+7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==8"	{*+8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==9"	{*+9&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==10"	{*+10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==11"	{*+11&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==12"	{*+12&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==13"	{*+13&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=1"	{*+x&*,*+1&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=2"	{*+x&*,*+1&*,*+2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=3"	{*+x&*,*+1&*,*+2&*,*+3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=4"	{*+x&*,*+1&*,*+2&*,*+3&*,*+4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=5"	{*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=6"	{*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=7"	{*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=8"	{*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=9"	{*+?&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=10"	{*+?&*,*+10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=11"	{*+?&*,*+10&*,*+11&*}


QS "Num-ContWord_before_C-Word_in_C-Phrase==x"	{*&x+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==1"	{*&1+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==2"	{*&2+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==3"	{*&3+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==4"	{*&4+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==5"	{*&5+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==6"	{*&6+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==7"	{*&7+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==8"	{*&8+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==9"	{*&9+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=1"	{*&x+*,*&1+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=2"	{*&x+*,*&1+*,*&2+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=3"	{*&x+*,*&1+*,*&2+*,*&3+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=4"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=5"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=6"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=7"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*}


QS "Num-ContWord_after_C-Word_in_C-Phrase==x"	{*+x#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==0"	{*+0#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==1"	{*+1#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==2"	{*+2#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==3"	{*+3#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==4"	{*+4#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==5"	{*+5#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==6"	{*+6#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==7"	{*+7#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==8"	{*+8#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=0"	{*+x#*,*+0#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=1"	{*+x#*,*+0#*,*+1#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=2"	{*+x#*,*+0#*,*+1#*,*+2#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=3"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=4"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*,*+4#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=5"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=6"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*}


QS "Num-Words_from_prev-ContWord==x"	{*#x+*}
QS "Num-Words_from_prev-ContWord==0"	{*#0+*}
QS "Num-Words_from_prev-ContWord==1"	{*#1+*}
QS "Num-Words_from_prev-ContWord==2"	{*#2+*}
QS "Num-Words_from_prev-ContWord==3"	{*#3+*}
QS "Num-Words_from_prev-ContWord==4"	{*#4+*}
QS "Num-Words_from_prev-ContWord==5"	{*#5+*}
QS "Num-Words_from_prev-ContWord<=0"	{*#x+*,*#0+*}
QS "Num-Words_from_prev-ContWord<=1"	{*#x+*,*#0+*,*#1+*}
QS "Num-Words_from_prev-ContWord<=2"	{*#x+*,*#0+*,*#1+*,*#2+*}
QS "Num-Words_from_prev-ContWord<=3"	{*#x+*,*#0+*,*#1+*,*#2+*,*#3+*}


QS "Num-Words_from_next-ContWord==x"	{*+x/F:*}
QS "Num-Words_from_next-ContWord==0"	{*+0/F:*}
QS "Num-Words_from_next-ContWord==1"	{*+1/F:*}
QS "Num-Words_from_next-ContWord==2"	{*+2/F:*}
QS "Num-Words_from_next-ContWord==3"	{*+3/F:*}
QS "Num-Words_from_next-ContWord==4"	{*+4/F:*}
QS "Num-Words_from_next-ContWord==5"	{*+5/F:*}
QS "Num-Words_from_next-ContWord<=0"	{*+x/F:*,*+0/F:*}
QS "Num-Words_from_next-ContWord<=1"	{*+x/F:*,*+0/F:*,*+1/F:*}
QS "Num-Words_from_next-ContWord<=2"	{*+x/F:*,*+0/F:*,*+1/F:*,*+2/F:*}
QS "Num-Words_from_next-ContWord<=3"	{*+x/F:*,*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*}


QS "R-Word_GPOS==0"			{*/F:0_*}
QS "R-Word_GPOS==aux"		{*/F:aux_*}
QS "R-Word_GPOS==cc"		{*/F:cc_*}
QS "R-Word_GPOS==content"	{*/F:content_*}
QS "R-Word_GPOS==det"		{*/F:det_*}
QS "R-Word_GPOS==in"		{*/F:in_*}
QS "R-Word_GPOS==md"		{*/F:md_*}
QS "R-Word_GPOS==pps"		{*/F:pps_*}
QS "R-Word_GPOS==to"		{*/F:to_*}
QS "R-Word_GPOS==wp"		{*/F:wp_*}


QS "R-Word_Num-Syls==0"	{*_0/G:*}
QS "R-Word_Num-Syls==1"	{*_1/G:*}
QS "R-Word_Num-Syls==2"	{*_2/G:*}
QS "R-Word_Num-Syls==3"	{*_3/G:*}
QS "R-Word_Num-Syls==4"	{*_4/G:*}
QS "R-Word_Num-Syls==5"	{*_5/G:*}
QS "R-Word_Num-Syls==6"	{*_6/G:*}
QS "R-Word_Num-Syls<=1"	{*_0/G:*,*_1/G:*}
QS "R-Word_Num-Syls<=2"	{*_0/G:*,*_1/G:*,*_2/G:*}
QS "R-Word_Num-Syls<=3"	{*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*}
QS "R-Word_Num-Syls<=4"	{*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*}


QS "L-Phrase_Num-Syls==0"	{*/G:0_*}
QS "L-Phrase_Num-Syls==1"	{*/G:1_*}
QS "L-Phrase_Num-Syls==2"	{*/G:2_*}
QS "L-Phrase_Num-Syls==3"	{*/G:3_*}
QS "L-Phrase_Num-Syls==4"	{*/G:4_*}
QS "L-Phrase_Num-Syls==5"	{*/G:5_*}
QS "L-Phrase_Num-Syls==6"	{*/G:6_*}
QS "L-Phrase_Num-Syls==7"	{*/G:7_*}
QS "L-Phrase_Num-Syls==8"	{*/G:8_*}
QS "L-Phrase_Num-Syls==9"	{*/G:9_*}
QS "L-Phrase_Num-Syls==10"	{*/G:10_*}
QS "L-Phrase_Num-Syls==11"	{*/G:11_*}
QS "L-Phrase_Num-Syls==12"	{*/G:12_*}
QS "L-Phrase_Num-Syls==13"	{*/G:13_*}
QS "L-Phrase_Num-Syls==14"	{*/G:14_*}
QS "L-Phrase_Num-Syls==15"	{*/G:15_*}
QS "L-Phrase_Num-Syls==16"	{*/G:16_*}
QS "L-Phrase_Num-Syls==17"	{*/G:17_*}
QS "L-Phrase_Num-Syls==18"	{*/G:18_*}
QS "L-Phrase_Num-Syls==19"	{*/G:19_*}
QS "L-Phrase_Num-Syls==20"	{*/G:20_*}
QS "L-Phrase_Num-Syls==21"	{*/G:21_*}
QS "L-Phrase_Num-Syls==22"	{*/G:22_*}
QS "L-Phrase_Num-Syls==23"	{*/G:23_*}
QS "L-Phrase_Num-Syls==24"	{*/G:24_*}
QS "L-Phrase_Num-Syls<=1"	{*/G:0_*,*/G:1_*}
QS "L-Phrase_Num-Syls<=2"	{*/G:0_*,*/G:1_*,*/G:2_*}
QS "L-Phrase_Num-Syls<=3"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*}
QS "L-Phrase_Num-Syls<=4"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*}
QS "L-Phrase_Num-Syls<=5"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*}
QS "L-Phrase_Num-Syls<=6"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*}
QS "L-Phrase_Num-Syls<=7"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*}
QS "L-Phrase_Num-Syls<=8"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*}
QS "L-Phrase_Num-Syls<=9"	{*/G:?_*}
QS "L-Phrase_Num-Syls<=10"	{*/G:?_*,*/G:10_*}
QS "L-Phrase_Num-Syls<=11"	{*/G:?_*,*/G:10_*,*/G:11_*}
QS "L-Phrase_Num-Syls<=12"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*}
QS "L-Phrase_Num-Syls<=13"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*}
QS "L-Phrase_Num-Syls<=14"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*}
QS "L-Phrase_Num-Syls<=15"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*}
QS "L-Phrase_Num-Syls<=16"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*}
QS "L-Phrase_Num-Syls<=17"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*,*/G:17_*}
QS "L-Phrase_Num-Syls<=18"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*,*/G:17_*,*/G:18_*}
QS "L-Phrase_Num-Syls<=19"	{*/G:?_*,*/G:1?_*}
QS "L-Phrase_Num-Syls<=20"	{*/G:?_*,*/G:1?_*,*/G:20_*}
QS "L-Phrase_Num-Syls<=21"	{*/G:?_*,*/G:1?_*,*/G:20_*,*/G:21_*}
QS "L-Phrase_Num-Syls<=22"	{*/G:?_*,*/G:1?_*,*/G:20_*,*/G:21_*,*/G:22_*}


QS "L-Phrase_Num-Words==0"	{*_0/H:*}
QS "L-Phrase_Num-Words==1"	{*_1/H:*}
QS "L-Phrase_Num-Words==2"	{*_2/H:*}
QS "L-Phrase_Num-Words==3"	{*_3/H:*}
QS "L-Phrase_Num-Words==4"	{*_4/H:*}
QS "L-Phrase_Num-Words==5"	{*_5/H:*}
QS "L-Phrase_Num-Words==6"	{*_6/H:*}
QS "L-Phrase_Num-Words==7"	{*_7/H:*}
QS "L-Phrase_Num-Words==8"	{*_8/H:*}
QS "L-Phrase_Num-Words==9"	{*_9/H:*}
QS "L-Phrase_Num-Words==10"	{*_10/H:*}
QS "L-Phrase_Num-Words==11"	{*_11/H:*}
QS "L-Phrase_Num-Words==12"	{*_12/H:*}
QS "L-Phrase_Num-Words==13"	{*_13/H:*}
QS "L-Phrase_Num-Words<=1"	{*_0/H:*,*_1/H:*}
QS "L-Phrase_Num-Words<=2"	{*_0/H:*,*_1/H:*,*_2/H:*}
QS "L-Phrase_Num-Words<=3"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*}
QS "L-Phrase_Num-Words<=4"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*}
QS "L-Phrase_Num-Words<=5"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*}
QS "L-Phrase_Num-Words<=6"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*}
QS "L-Phrase_Num-Words<=7"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*}
QS "L-Phrase_Num-Words<=8"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*,*_8/H:*}
QS "L-Phrase_Num-Words<=9"	{*_?/H:*}
QS "L-Phrase_Num-Words<=10"	{*_?/H:*,*_10/H:*}
QS "L-Phrase_Num-Words<=11"	{*_?/H:*,*_10/H:*,*_11/H:*}


QS "C-Phrase_Num-Syls==1"	{*/H:1=*}
QS "C-Phrase_Num-Syls==2"	{*/H:2=*}
QS "C-Phrase_Num-Syls==3"	{*/H:3=*}
QS "C-Phrase_Num-Syls==4"	{*/H:4=*}
QS "C-Phrase_Num-Syls==5"	{*/H:5=*}
QS "C-Phrase_Num-Syls==6"	{*/H:6=*}
QS "C-Phrase_Num-Syls==7"	{*/H:7=*}
QS "C-Phrase_Num-Syls==8"	{*/H:8=*}
QS "C-Phrase_Num-Syls==9"	{*/H:9=*}
QS "C-Phrase_Num-Syls==10"	{*/H:10=*}
QS "C-Phrase_Num-Syls==11"	{*/H:11=*}
QS "C-Phrase_Num-Syls==12"	{*/H:12=*}
QS "C-Phrase_Num-Syls==13"	{*/H:13=*}
QS "C-Phrase_Num-Syls==14"	{*/H:14=*}
QS "C-Phrase_Num-Syls==15"	{*/H:15=*}
QS "C-Phrase_Num-Syls==16"	{*/H:16=*}
QS "C-Phrase_Num-Syls==17"	{*/H:17=*}
QS "C-Phrase_Num-Syls==18"	{*/H:18=*}
QS "C-Phrase_Num-Syls==19"	{*/H:19=*}
QS "C-Phrase_Num-Syls==20"	{*/H:20=*}
QS "C-Phrase_Num-Syls==21"	{*/H:21=*}
QS "C-Phrase_Num-Syls==22"	{*/H:22=*}
QS "C-Phrase_Num-Syls==23"	{*/H:23=*}
QS "C-Phrase_Num-Syls==24"	{*/H:24=*}
QS "C-Phrase_Num-Syls<=2"	{*/H:1=*,*/H:2=*}
QS "C-Phrase_Num-Syls<=3"	{*/H:1=*,*/H:2=*,*/H:3=*}
QS "C-Phrase_Num-Syls<=4"	{*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*}
QS "C-Phrase_Num-Syls<=5"	{*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*}
QS "C-Phrase_Num-Syls<=6"	{*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*}
QS "C-Phrase_Num-Syls<=7"	{*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*}
QS "C-Phrase_Num-Syls<=8"	{*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*}
QS "C-Phrase_Num-Syls<=9"	{*/H:?=*}
QS "C-Phrase_Num-Syls<=10"	{*/H:?=*,*/H:10=*}
QS "C-Phrase_Num-Syls<=11"	{*/H:?=*,*/H:10=*,*/H:11=*}
QS "C-Phrase_Num-Syls<=12"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*}
QS "C-Phrase_Num-Syls<=13"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*}
QS "C-Phrase_Num-Syls<=14"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*}
QS "C-Phrase_Num-Syls<=15"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*}
QS "C-Phrase_Num-Syls<=16"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*}
QS "C-Phrase_Num-Syls<=17"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*,*/H:17=*}
QS "C-Phrase_Num-Syls<=18"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*,*/H:17=*,*/H:18=*}
QS "C-Phrase_Num-Syls<=19"	{*/H:?=*,*/H:1?=*}
QS "C-Phrase_Num-Syls<=20"	{*/H:?=*,*/H:1?=*,*/H:20=*}
QS "C-Phrase_Num-Syls<=21"	{*/H:?=*,*/H:1?=*,*/H:20=*,*/H:21=*}
QS "C-Phrase_Num-Syls<=22"	{*/H:?=*,*/H:1?=*,*/H:20=*,*/H:21=*,*/H:22=*}


QS "C-Phrase_Num-Words==x"	{*=x@*}
QS "C-Phrase_Num-Words==1"	{*=1@*}
QS "C-Phrase_Num-Words==2"	{*=2@*}
QS "C-Phrase_Num-Words==3"	{*=3@*}
QS "C-Phrase_Num-Words==4"	{*=4@*}
QS "C-Phrase_Num-Words==5"	{*=5@*}
QS "C-Phrase_Num-Words==6"	{*=6@*}
QS "C-Phrase_Num-Words==7"	{*=7@*}
QS "C-Phrase_Num-Words==8"	{*=8@*}
QS "C-Phrase_Num-Words==9"	{*=9@*}
QS "C-Phrase_Num-Words==10"	{*=10@*}
QS "C-Phrase_Num-Words==11"	{*=11@*}
QS "C-Phrase_Num-Words==12"	{*=12@*}
QS "C-Phrase_Num-Words==13"	{*=13@*}
QS "C-Phrase_Num-Words<=1"	{*=x@*,*=1@*}
QS "C-Phrase_Num-Words<=2"	{*=x@*,*=1@*,*=2@*}
QS "C-Phrase_Num-Words<=3"	{*=x@*,*=1@*,*=2@*,*=3@*}
QS "C-Phrase_Num-Words<=4"	{*=x@*,*=1@*,*=2@*,*=3@*,*=4@*}
QS "C-Phrase_Num-Words<=5"	{*=x@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*}
QS "C-Phrase_Num-Words<=6"	{*=x@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*}
QS "C-Phrase_Num-Words<=7"	{*=x@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*}
QS "C-Phrase_Num-Words<=8"	{*=x@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*,*=8@*}
QS "C-Phrase_Num-Words<=9"	{*=?@*}
QS "C-Phrase_Num-Words<=10"	{*=?@*,*=10@*}
QS "C-Phrase_Num-Words<=11"	{*=?@*,*=10@*,*=11@*}


QS "Pos_C-Phrase_in_Utterance(Fw)==1"	{*@1=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==2"	{*@2=*}


QS "Pos_C-Phrase_in_Utterance(Bw)==1"	{*=1|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==2"	{*=2|*}

QS "C-Phrase_TOBI_End-tone-NONE"	{*|NONE/I:*}
QS "C-Phrase_TOBI_End-tone-0"		{*|0/I:*}


QS "R-Phrase_Num-Syls==0"	{*/I:0_*}
QS "R-Phrase_Num-Syls==1"	{*/I:1_*}
QS "R-Phrase_Num-Syls==2"	{*/I:2_*}
QS "R-Phrase_Num-Syls==3"	{*/I:3_*}
QS "R-Phrase_Num-Syls==4"	{*/I:4_*}
QS "R-Phrase_Num-Syls==5"	{*/I:5_*}
QS "R-Phrase_Num-Syls==6"	{*/I:6_*}
QS "R-Phrase_Num-Syls==7"	{*/I:7_*}
QS "R-Phrase_Num-Syls==8"	{*/I:8_*}
QS "R-Phrase_Num-Syls==9"	{*/I:9_*}
QS "R-Phrase_Num-Syls==10"	{*/I:10_*}
QS "R-Phrase_Num-Syls==11"	{*/I:11_*}
QS "R-Phrase_Num-Syls==12"	{*/I:12_*}
QS "R-Phrase_Num-Syls==13"	{*/I:13_*}
QS "R-Phrase_Num-Syls==14"	{*/I:14_*}
QS "R-Phrase_Num-Syls==15"	{*/I:15_*}
QS "R-Phrase_Num-Syls==16"	{*/I:16_*}
QS "R-Phrase_Num-Syls==17"	{*/I:17_*}
QS "R-Phrase_Num-Syls==18"	{*/I:18_*}
QS "R-Phrase_Num-Syls==19"	{*/I:19_*}
QS "R-Phrase_Num-Syls==20"	{*/I:20_*}
QS "R-Phrase_Num-Syls==21"	{*/I:21_*}
QS "R-Phrase_Num-Syls==22"	{*/I:22_*}
QS "R-Phrase_Num-Syls==23"	{*/I:23_*}
QS "R-Phrase_Num-Syls==24"	{*/I:24_*}
QS "R-Phrase_Num-Syls<=1"	{*/I:0_*,*/I:1_*}
QS "R-Phrase_Num-Syls<=2"	{*/I:0_*,*/I:1_*,*/I:2_*}
QS "R-Phrase_Num-Syls<=3"	{*/I:0_*,*/I:1_*,*/I:2_*,*/I:3_*}
QS "R-Phrase_Num-Syls<=4"	{*/I:0_*,*/I:1_*,*/I:2_*,*/I:3_*,*/I:4_*}
QS "R-Phrase_Num-Syls<=5"	{*/I:0_*,*/I:1_*,*/I:2_*,*/I:3_*,*/I:4_*,*/I:5_*}
QS "R-Phrase_Num-Syls<=6"	{*/I:0_*,*/I:1_*,*/I:2_*,*/I:3_*,*/I:4_*,*/I:5_*,*/I:6_*}
QS "R-Phrase_Num-Syls<=7"	{*/I:0_*,*/I:1_*,*/I:2_*,*/I:3_*,*/I:4_*,*/I:5_*,*/I:6_*,*/I:7_*}
QS "R-Phrase_Num-Syls<=8"	{*/I:0_*,*/I:1_*,*/I:2_*,*/I:3_*,*/I:4_*,*/I:5_*,*/I:6_*,*/I:7_*,*/I:8_*}
QS "R-Phrase_Num-Syls<=9"	{*/I:?_*}
QS "R-Phrase_Num-Syls<=10"	{*/I:?_*,*/I:10_*}
QS "R-Phrase_Num-Syls<=11"	{*/I:?_*,*/I:10_*,*/I:11_*}
QS "R-Phrase_Num-Syls<=12"	{*/I:?_*,*/I:10_*,*/I:11_*,*/I:12_*}
QS "R-Phrase_Num-Syls<=13"	{*/I:?_*,*/I:10_*,*/I:11_*,*/I:12_*,*/I:13_*}
QS "R-Phrase_Num-Syls<=14"	{*/I:?_*,*/I:10_*,*/I:11_*,*/I:12_*,*/I:13_*,*/I:14_*}
QS "R-Phrase_Num-Syls<=15"	{*/I:?_*,*/I:10_*,*/I:11_*,*/I:12_*,*/I:13_*,*/I:14_*,*/I:15_*}
QS "R-Phrase_Num-Syls<=16"	{*/I:?_*,*/I:10_*,*/I:11_*,*/I:12_*,*/I:13_*,*/I:14_*,*/I:15_*,*/I:16_*}
QS "R-Phrase_Num-Syls<=17"	{*/I:?_*,*/I:10_*,*/I:11_*,*/I:12_*,*/I:13_*,*/I:14_*,*/I:15_*,*/I:16_*,*/I:17_*}
QS "R-Phrase_Num-Syls<=18"	{*/I:?_*,*/I:10_*,*/I:11_*,*/I:12_*,*/I:13_*,*/I:14_*,*/I:15_*,*/I:16_*,*/I:17_*,*/I:18_*}
QS "R-Phrase_Num-Syls<=19"	{*/I:?_*,*/I:1?_*}
QS "R-Phrase_Num-Syls<=20"	{*/I:?_*,*/I:1?_*,*/I:20_*}
QS "R-Phrase_Num-Syls<=21"	{*/I:?_*,*/I:1?_*,*/I:20_*,*/I:21_*}
QS "R-Phrase_Num-Syls<=22"	{*/I:?_*,*/I:1?_*,*/I:20_*,*/I:21_*,*/I:22_*}


QS "R-Phrase_Num-Words==0"	{*_0/J:*}
QS "R-Phrase_Num-Words==1"	{*_1/J:*}
QS "R-Phrase_Num-Words==2"	{*_2/J:*}
QS "R-Phrase_Num-Words==3"	{*_3/J:*}
QS "R-Phrase_Num-Words==4"	{*_4/J:*}
QS "R-Phrase_Num-Words==5"	{*_5/J:*}
QS "R-Phrase_Num-Words==6"	{*_6/J:*}
QS "R-Phrase_Num-Words==7"	{*_7/J:*}
QS "R-Phrase_Num-Words==8"	{*_8/J:*}
QS "R-Phrase_Num-Words==9"	{*_9/J:*}
QS "R-Phrase_Num-Words==10"	{*_10/J:*}
QS "R-Phrase_Num-Words==11"	{*_11/J:*}
QS "R-Phrase_Num-Words==12"	{*_12/J:*}
QS "R-Phrase_Num-Words==13"	{*_13/J:*}
QS "R-Phrase_Num-Words<=1"	{*_0/J:*,*_1/J:*}
QS "R-Phrase_Num-Words<=2"	{*_0/J:*,*_1/J:*,*_2/J:*}
QS "R-Phrase_Num-Words<=3"	{*_0/J:*,*_1/J:*,*_2/J:*,*_3/J:*}
QS "R-Phrase_Num-Words<=4"	{*_0/J:*,*_1/J:*,*_2/J:*,*_3/J:*,*_4/J:*}
QS "R-Phrase_Num-Words<=5"	{*_0/J:*,*_1/J:*,*_2/J:*,*_3/J:*,*_4/J:*,*_5/J:*}
QS "R-Phrase_Num-Words<=6"	{*_0/J:*,*_1/J:*,*_2/J:*,*_3/J:*,*_4/J:*,*_5/J:*,*_6/J:*}
QS "R-Phrase_Num-Words<=7"	{*_0/J:*,*_1/J:*,*_2/J:*,*_3/J:*,*_4/J:*,*_5/J:*,*_6/J:*,*_7/J:*}
QS "R-Phrase_Num-Words<=8"	{*_0/J:*,*_1/J:*,*_2/J:*,*_3/J:*,*_4/J:*,*_5/J:*,*_6/J:*,*_7/J:*,*_8/J:*}
QS "R-Phrase_Num-Words<=9"	{*_?/J:*}
QS "R-Phrase_Num-Words<=10"	{*_?/J:*,*_10/J:*}
QS "R-Phrase_Num-Words<=11"	{*_?/J:*,*_10/J:*,*_11/J:*}


QS "Num-Syls_in_Utterance==1"	{*/J:1+*}
QS "Num-Syls_in_Utterance==2"	{*/J:2+*}
QS "Num-Syls_in_Utterance==3"	{*/J:3+*}
QS "Num-Syls_in_Utterance==4"	{*/J:4+*}
QS "Num-Syls_in_Utterance==5"	{*/J:5+*}
QS "Num-Syls_in_Utterance==6"	{*/J:6+*}
QS "Num-Syls_in_Utterance==7"	{*/J:7+*}
QS "Num-Syls_in_Utterance==8"	{*/J:8+*}
QS "Num-Syls_in_Utterance==9"	{*/J:9+*}
QS "Num-Syls_in_Utterance==10"	{*/J:10+*}
QS "Num-Syls_in_Utterance==11"	{*/J:11+*}
QS "Num-Syls_in_Utterance==12"	{*/J:12+*}
QS "Num-Syls_in_Utterance==13"	{*/J:13+*}
QS "Num-Syls_in_Utterance==14"	{*/J:14+*}
QS "Num-Syls_in_Utterance==15"	{*/J:15+*}
QS "Num-Syls_in_Utterance==16"	{*/J:16+*}
QS "Num-Syls_in_Utterance==17"	{*/J:17+*}
QS "Num-Syls_in_Utterance==18"	{*/J:18+*}
QS "Num-Syls_in_Utterance==19"	{*/J:19+*}
QS "Num-Syls_in_Utterance==20"	{*/J:20+*}
QS "Num-Syls_in_Utterance==21"	{*/J:21+*}
QS "Num-Syls_in_Utterance==22"	{*/J:22+*}
QS "Num-Syls_in_Utterance==23"	{*/J:23+*}
QS "Num-Syls_in_Utterance==24"	{*/J:24+*}
QS "Num-Syls_in_Utterance<=2"	{*/J:1+*,*/J:2+*}
QS "Num-Syls_in_Utterance<=3"	{*/J:1+*,*/J:2+*,*/J:3+*}
QS "Num-Syls_in_Utterance<=4"	{*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*}
QS "Num-Syls_in_Utterance<=5"	{*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*}
QS "Num-Syls_in_Utterance<=6"	{*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*}
QS "Num-Syls_in_Utterance<=7"	{*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*}
QS "Num-Syls_in_Utterance<=8"	{*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*}
QS "Num-Syls_in_Utterance<=9"	{*/J:?+*}
QS "Num-Syls_in_Utterance<=10"	{*/J:?+*,*/J:10+*}
QS "Num-Syls_in_Utterance<=11"	{*/J:?+*,*/J:10+*,*/J:11+*}
QS "Num-Syls_in_Utterance<=12"	{*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*}
QS "Num-Syls_in_Utterance<=13"	{*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*}
QS "Num-Syls_in_Utterance<=14"	{*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*}
QS "Num-Syls_in_Utterance<=15"	{*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*}
QS "Num-Syls_in_Utterance<=16"	{*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*}
QS "Num-Syls_in_Utterance<=17"	{*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*,*/J:17+*}
QS "Num-Syls_in_Utterance<=18"	{*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*,*/J:17+*,*/J:18+*}
QS "Num-Syls_in_Utterance<=19"	{*/J:?+*,*/J:1?+*}
QS "Num-Syls_in_Utterance<=20"	{*/J:?+*,*/J:1?+*,*/J:20+*}
QS "Num-Syls_in_Utterance<=21"	{*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*}
QS "Num-Syls_in_Utterance<=22"	{*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*,*/J:22+*}


QS "Num-Words_in_Utterance==1"	{*+1-*}
QS "Num-Words_in_Utterance==2"	{*+2-*}
QS "Num-Words_in_Utterance==3"	{*+3-*}
QS "Num-Words_in_Utterance==4"	{*+4-*}
QS "Num-Words_in_Utterance==5"	{*+5-*}
QS "Num-Words_in_Utterance==6"	{*+6-*}
QS "Num-Words_in_Utterance==7"	{*+7-*}
QS "Num-Words_in_Utterance==8"	{*+8-*}
QS "Num-Words_in_Utterance==9"	{*+9-*}
QS "Num-Words_in_Utterance==10"	{*+10-*}
QS "Num-Words_in_Utterance==11"	{*+11-*}
QS "Num-Words_in_Utterance==12"	{*+12-*}
QS "Num-Words_in_Utterance==13"	{*+13-*}
QS "Num-Words_in_Utterance<=2"	{*+1-*,*+2-*}
QS "Num-Words_in_Utterance<=3"	{*+1-*,*+2-*,*+3-*}
QS "Num-Words_in_Utterance<=4"	{*+1-*,*+2-*,*+3-*,*+4-*}
QS "Num-Words_in_Utterance<=5"	{*+1-*,*+2-*,*+3-*,*+4-*,*+5-*}
QS "Num-Words_in_Utterance<=6"	{*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*}
QS "Num-Words_in_Utterance<=7"	{*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*}
QS "Num-Words_in_Utterance<=8"	{*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*}
QS "Num-Words_in_Utterance<=9"	{*+?-*}
QS "Num-Words_in_Utterance<=10"	{*+?-*,*+10-*}
QS "Num-Words_in_Utterance<=11"	{*+?-*,*+10-*,*+11-*}


QS "Num-Phrases_in_Utterance==1"	{*-1}
QS "Num-Phrases_in_Utterance==2"	{*-2}