(( pbreak B NB ) 
( p.p.gpos 0 aux cc content det in md pps punc to wp tag001 tag002 tag003 tag004 tag005 tag006 tag007 tag008 tag009 tag010 tag011 tag012 tag013 tag014 tag015 tag016 tag017 tag018 tag019 tag020 tag021 tag022 tag023 tag024 tag025 tag026 tag027 tag028 tag029 tag030 tag031 tag032 tag033 tag034 tag035 tag036 tag037 tag038 tag039 tag040 ) 
( p.gpos 0 aux cc content det in md pps punc to wp tag001 tag002 tag003 tag004 tag005 tag006 tag007 tag008 tag009 tag010 tag011 tag012 tag013 tag014 tag015 tag016 tag017 tag018 tag019 tag020 tag021 tag022 tag023 tag024 tag025 tag026 tag027 tag028 tag029 tag030 tag031 tag032 tag033 tag034 tag035 tag036 tag037 tag038 tag039 tag040 ) 
( gpos 0 aux cc content det in md pps punc to wp tag001 tag002 tag003 tag004 tag005 tag006 tag007 tag008 tag009 tag010 tag011 tag012 tag013 tag014 tag015 tag016 tag017 tag018 tag019 tag020 tag021 tag022 tag023 tag024 tag025 tag026 tag027 tag028 tag029 tag030 tag031 tag032 tag033 tag034 tag035 tag036 tag037 tag038 tag039 tag040 ) 
( n.gpos 0 aux cc content det in md pps punc to wp tag001 tag002 tag003 tag004 tag005 tag006 tag007 tag008 tag009 tag010 tag011 tag012 tag013 tag014 tag015 tag016 tag017 tag018 tag019 tag020 tag021 tag022 tag023 tag024 tag025 tag026 tag027 tag028 tag029 tag030 tag031 tag032 tag033 tag034 tag035 tag036 tag037 tag038 tag039 tag040 ) 
( n.n.gpos 0 aux cc content det in md pps punc to wp tag001 tag002 tag003 tag004 tag005 tag006 tag007 tag008 tag009 tag010 tag011 tag012 tag013 tag014 tag015 tag016 tag017 tag018 tag019 tag020 tag021 tag022 tag023 tag024 tag025 tag026 tag027 tag028 tag029 tag030 tag031 tag032 tag033 tag034 tag035 tag036 tag037 tag038 tag039 tag040 ) 
;; Punctuation
( lisp_has_punc "0" "1")
( p.lisp_has_punc "0" "1")
( p.p.lisp_has_punc "0" "1")
( n.lisp.has_punc "0" "1")
( n.n.lisp_has_punc "0" "1")
;; Number of Syllables
( lisp_ww_num_syls float)
( p.lisp_ww_num_syls float)
( p.p.lisp_ww_num_syls float)
( n.lisp_ww_num_syls float)
( n.n.lisp_ww_num_syls float)
( lisp_dist_to_eos float ) 
( lisp_lpunc "0" "1" ) 
( R:Token.parent.lisp_token_in_quote 0 1) 
(lisp_scfg_end_brackets float) 
(n.lisp_scfg_end_brackets float) 
(p.lisp_scfg_end_brackets float) 
(lisp_scfg_start_brackets float) 
(n.lisp_scfg_start_brackets float) 
(p.lisp_scfg_start_brackets float) 
(lisp_scfg_delta_brackets float) 
(p.lisp_scfg_delta_brackets float) 
(n.lisp_scfg_delta_brackets float) 
(lisp_scfg_abs_delta_brackets float) 
(p.lisp_scfg_abs_delta_brackets float) 
(n.lisp_scfg_abs_delta_brackets float) 
( n count ) 
)
