lisp_pppbreak
p.p.gpos
p.gpos
gpos
n.gpos
n.n.gpos
;; Punctuation
lisp_has_punc
p.lisp_has_punc
p.p.lisp_has_punc
n.lisp.has_punc
n.n.lisp_has_punc
;; Number of Syllables
lisp_ww_num_syls
p.lisp_ww_num_syls
p.p.lisp_ww_num_syls
n.lisp_ww_num_syls
n.n.lisp_ww_num_syls
lisp_dist_to_eos
lisp_lpunc
R:Token.parent.lisp_token_in_quote
lisp_scfg_end_brackets
n.lisp_scfg_end_brackets
p.lisp_scfg_end_brackets
lisp_scfg_start_brackets
n.lisp_scfg_start_brackets
p.lisp_scfg_start_brackets
lisp_scfg_delta_brackets
p.lisp_scfg_delta_brackets
n.lisp_scfg_delta_brackets
lisp_scfg_abs_delta_brackets
p.lisp_scfg_abs_delta_brackets
n.lisp_scfg_abs_delta_brackets
