(( pbreak B NB ) 
( p.p.pos 0 1 cc cd dt ex fw in jj jjr jjs ls md nn nnp nnps nns of pdt pos prp punc rb rbr rbs rp sym to uh vb vbd vbg vbn vbp vbz wdt wp wrb ) 
( p.pos  0 1 cc cd dt ex fw in jj jjr jjs ls md nn nnp nnps nns of pdt pos prp punc rb rbr rbs rp sym to uh vb vbd vbg vbn vbp vbz wdt wp wrb ) 
( pos 0 1 cc cd dt ex fw in jj jjr jjs ls md nn nnp nnps nns of pdt pos prp punc rb rbr rbs rp sym to uh vb vbd vbg vbn vbp vbz wdt wp wrb ) 
( n.pos 0 1 cc cd dt ex fw in jj jjr jjs ls md nn nnp nnps nns of pdt pos prp punc rb rbr rbs rp sym to uh vb vbd vbg vbn vbp vbz wdt wp wrb ) 
( n.n.pos 0 1 cc cd dt ex fw in jj jjr jjs ls md nn nnp nnps nns of pdt pos prp punc rb rbr rbs rp sym to uh vb vbd vbg vbn vbp vbz wdt wp wrb ) 
( p.p.gpos 0 aux cc content det in md pps punc to wp ) 
( p.gpos 0 aux cc content det in md pps punc to wp ) 
( gpos 0 aux cc content det in md pps punc to wp ) 
( n.gpos 0 aux cc content det in md pps punc to wp ) 
( n.n.gpos 0 aux cc content det in md pps punc to wp ) 
;; Punctuation
( lisp_has_punc "0" "1")
( p.lisp_has_punc "0" "1")
( p.p.lisp_has_punc "0" "1")
( n.lisp.has_punc "0" "1")
( n.n.lisp_has_punc "0" "1")
;; Number of Syllables
( lisp_ww_num_syls float)
( p.lisp_ww_num_syls float)
( p.p.lisp_ww_num_syls float)
( n.lisp_ww_num_syls float)
( n.n.lisp_ww_num_syls float)
( lisp_dist_to_eos float ) 
( lisp_lpunc "0" "1" ) 
( R:Token.parent.lisp_token_in_quote 0 1) 
(lisp_scfg_end_brackets float) 
(n.lisp_scfg_end_brackets float) 
(p.lisp_scfg_end_brackets float) 
(lisp_scfg_start_brackets float) 
(n.lisp_scfg_start_brackets float) 
(p.lisp_scfg_start_brackets float) 
(lisp_scfg_delta_brackets float) 
(p.lisp_scfg_delta_brackets float) 
(n.lisp_scfg_delta_brackets float) 
(lisp_scfg_abs_delta_brackets float) 
(p.lisp_scfg_abs_delta_brackets float) 
(n.lisp_scfg_abs_delta_brackets float) 
( n count ) 
)
